-126-

‘ni' ΤΒ s14 11 ‘[ni]' ΤΒ 10 coniunctio = 111.

‘ni' 94 1011 quaedam.

‘nio . .’ 89 sed fortasse non 1111111111 1001001011111 in·
cepit.

‘nioL . .’ 86.

11111131. ,11 .' 137.

‘nip' 00, 1 bis. sbis == 1110.

(11181701 50,rn0n1e11 adieetirnm 11110111011101110.01110101. ’
3 = propiores?

«zerlegen rir‘nistros’ -in die Besirndiheiie ‘nis-tros', roo 1 eui
1111 primore Comparatirsuffir ‘mins nris' 1111111111 mgis rurnclr·
geht, so entspricht die Steigerungsforrn dem oskischon und umbri·
sohen Superlstir‘nesimum nesimois nesimei’ welcher 1011 ‘ne neh'
sigeleno, mit 1111. 11111111111111,1111111111 und Bedeutung mit nn·
serm 11011111 stimmo» Buecheler 0111. 11111111. p. 70 sq.

‘Niumeriis' 24 nomen proprium mascnlinum nomin. sing. decl.
3 = Ν11111111111; 01. Q. Numerius CIL Ι 605 . . Nummos
IRN 612 11. ’
(Νιυμσδιηιξ 160 ‘Niumsieis' 57 praenomen patris genet.
sing. deci. 3 = Numisiis).
‘Ni]ilmsis' 57 nomin. sing. deci. 3 = Numisios. ef. L. No·
misius IRN 2333 ss 11. 011. IV p. 231 col. 211.
‘iii' rs ‘No' 111 = 1011101101
‘Nur' 111 = Novius. 1111011101111 2155. iniussn
coi. 4.
‘Nivellum' 49,1 praenomen¹ masculinum accus. sing. 01013
= Novellom. ei. 0.Νο11111111 IRN 131011.
‘Nl'liliinam' Ab 01101101111111 femininum 100111. sing. 111012
= Nolanam.
‘Nuvla[iliii]' Ab 1 masculinum dat. sing. decl. 3 = Nolooo.
‘Nlivlanlils' Ab r (111. plur. deci. 3 = Nolanis. .
‘Nlivlsniim' Ab 10 substantivum genet. plur. decl. 3 =
Nolanorum.
‘Milonis’ nb 1111101111. plur. deol. 3 = Nolani, nomen
incolarum oppidi Nolae in Componis. of. Strob. V 4, 8.

 

