-139-

‘siiei’ 49,1 pronomen reflexivum det. sing. = stoi, vet. ethei
CIL Ι 38 136,101.

‘Sidikimud' 173 0 obl. sing. deel. 3 =-. 8101101οο epitheton op·
pidi Campaniae Teoni qnod hodie Tiooo dieitur. 01. Streb.
V 3 9.

‘Sivom‘ 1311 nomen adieetivnm nentrum nomin. sing. decl. 3
= 1012111. ’

e‘eivom’‚ nmbr. ‘sevom', cogentum oum lot. 10110, suino, idem volet,
qnod totum. Feot: 10110 oeoe dieitur, quod noo totum vocamus. Stru-
oneratutm, out ‘eltnae sivom’ = τῆς οὐσίας τό ‘o'ioo out‘eivom’ ten·
quem ὅλως 001τὶὸλον libere interiectum» Buecheler op. Brnneinm
Font. iur. rom. ont. ed. III p. 47 not 3.

‘Silies’ 53 ‘silli' 52 97 109 nomen proprium nomin. sing.
decl. 3 = Silius, 8111101. 01. Ρ. 8111011111 1943 2223 ol.;

- 11. semo oeoe (137111.

‘Sipus’ ΤΒ e 14 nomen adiectivum mascnlinum nominsing. deti.
3 = situs, collidus vel 000100 (Fest. np. Paul. p. 336 Μ)
1110 seinos i. e. sineere. ef. int. sap-ere sopiens insipidos,
volso. ‘sepn', grneo. σοφός σαφής.

‘Sin .’ Α1) 1 fragmentum nominis proprii.

‘siom’ ΤΒ 5 e‘St‘om' ΤΒ 0 pronomen reflexivum oecos. sing. decl.

· 3 = se.

‘Siutffis’ 62, 1 nomen proprium nomin. sing. deel. 3 :Sontes
ef. metm cmlv ooo, motum 130 245 al.; 0010100111,
Α. Suettio 3068 al.

‘Skim' 98 nomen proprium mascnlinum = Σκείρων, meipso?
ef. Eurip. Hipp. 1198, Ρ101. Thes. 10.

‘existisse’ eut‘otoiiesg'? 153. 01. s. v. (λαβεκιςῖ

’80111133 ΤΒ no'pertieipinm perfecti passivi femininum nomin.
plur. decl. 2 = scriptae. ef. nmbr. ‘serehto sereihtor', green.
0110·

‘sloogid' Ab 12 nomen substantivum femininum obl. sing. decl.
5 = 1000, regione.

‘slagim' Ab 0104000111. sing. deci. 5 = 100001, regionem. 01.

Quint. 14, 13 poto stlocum 0113000001 Eiusdemne originis

 

