-102-

‘dekmunnidis' Ag. Β 11 nomen substantivum neutrnmsblplnr.
decl. 3 = decumanis.

‘ditsfflis' 74 b vulgo substantivum 111111. sing. deul. 3 = bes,
auctore Bneohelero besalis quam interpretationem 1111111-

tissimus dedit in huius libri plagulis.

«0111111 ‘dimotis’ poene idem esse vocabulum compositum arbitror
11 Latinum b-es quod e *bi-essin *ot-assis ortum 1111 demonstrari.

comparatis vocibus quisqu-sosio, tressis pro *ἐπ’-11111, oie-esses ’

pro *tideo-isoio, sem-Is, 111 nt bes proprie duas paries tertius ossis
pondo sIgniIiret, tum 111111 portos tertias qualiscunque rei totius et
iugeri agri (Ausspr. II, 413 687 ed 2. Paul. Fest. M. p. 33. Scribon.
Compos. medic. 157. Cio. ntt. IV, 15, 7. Ρ111. N. 11. XVIII, ll, 26.
S. Scrib. l. 1. 126111111111, 36, 7. Colum. V, 11111111 Oscum rom·
positum ‘dimedio’ et Latmum bes pro *bi-essin, *ot-assus ex eudem
stirpe Itnlica *dui-nesi· sidentur ortu esse, ad quam Osce 1111111 111
portionis -111, Coronen Ephenr. epIgr. II 170.

’,11111161 ΤΒ 1111111111 Ι activi 3 pers. sIng. = dubit.

‘d]iikdllis' 5 nornen substantivum 111111111111111111111. plur.
decl. 3 aut 11111. 1111111111 s IIttera 111111 titulo deest.
= dt'es.

‘diensi' ΤΒ 141111111111111111 3 pers, sIng. = dixerit.

‘Diuvoi' Ag. A 11 11 Β 11 ro ’1111Ρεί 146 nomen dei dat. sing.
decl. l = Dioni, Iovi.

‘dinvin .' 36 b‘diuw'. .’ 36 1 fragments nominis dene. Iovino.

‘Dinmpnis' Ag. A 1 B 1 nornen divinum dat. plur. deci. 2 =
Lampis. “

‘dt' 106 d pro ‘d t' impressum tegulae.

‘diupibiis' 123.
’11011111 ΤΒ 11 eo ‘dolud' ΤΒ nomen substantivum mascnlinum

' ubl. sing. dool. 3 = dolo.

‘dolum' ΤΒ 11 ‘dolom' ΤΒ 1 11 11111. sing. decl. 3 =
dolum.

‘dindmi' 10 fdlinlimltn' 11 ‘dunum na' legendum sit nobis
non liquet. Mommsen ‘dundmna' suffixo pertioIpii medii
mou = graec. μενο formatum esse statuit. cf. Unt. Dial.
p. 256 s. v.

‘dunte .' 111.

 

