-146-

Πψομ1

‘V' 111111 = Oppias vol Ofio33 83 = Oppius) vol Ofio'ffl
‘V' 61 nota incanta.

1111. .’ 50, v.

111. .n' 90. Α

‘Ov' 155 111. 1111 bis. nota = onias, 01110111. Q. ovina

mmanmmmn

‘Vhiavis' 4 41111111 proprium nomin. sing. 11111. 3 =
Octavian qnod saepissimo iegitur in titulis Italian mediae
et inferioris.

‘limini' 17,o nomen adjectivum 1111111111 genet. plur. dool.

' 3 = manium, nniversam. 11111. 11110111 31, oia·
aaroni 196, 19.
‘nitius’ Ab ao 41 nomen substantivum 1111111111 nomin. sing. ’
Ι (1111. 1= anio, aava. ‘nito' idem 111 ao lat. oet-i OILI
100, 11 603, 1 1 oet-onina 100, 11 11111 101, 1.

‘lilim’ 49, 9 noman substantivum femininum anana sing. decl.
1-- ollam.

‘illas' 50, 4 11 genai. sing. daal. 1 = ollae.

‘limbnfflvt' 17, 1 perfeetum? activi indicativi 3 pars. sing. =
oaooaporoi, ooonoi auctora Bneohalaro. oi. Rhain. Mun.
lmpmssmmpm.

‘lim' 50, o aeona. sing. decl. 3.

‘iili' Ab 11 ‘op' ΤΒ 14 aa praepositio ablativum regens = opud.

Ὀπιες’ 144 cognomen ‘vppiin' 49,1 praenonannasculinun
nomin. sing. decl. 3 = oppius qnod saepissime in titulis
latinia legitur.

‘vpi .' 89.

‘ipson' 65 vide ‘opsonnom'.

‘opsonnom' 63, 1 ‘[op]oann[om]' 19 gevnnoivum femini-
num accus. sing. decl. 2 = operandam. ,
’ (110111111111111 10 neutrum 11111. sing. decl. 3 = 1111111111.

 

