..12-

nv. vesulliu Noouios 1711111111-
11111111 uo 111111 f. mcddc'n utus
111111. echone 111111111-
hlum. briva 1111111·-
ionud 111

1111111111 uedcficuoc't?
Tap. III n. 6 ad lapidem. Primus edidit ex Abeheni ectypo
Lepsius Inscr. Umbr. et Osh. p. 8411. 35 tab. 1111111111-

pidem Avellino Bull. urch.nap.IIl tauv cf.V p. 51, Momm· ·

sen Unt. Diol. p. 171 tab. VIII n. 5Ι qui nIIquot uersus inscrIp·
tionis cuiusdam in parte lapidis superiore erasos esseanimadver-
tit, Fiorelli Cat. mus. nez. di Nep. rncc. epigr. Ip. 35 n. 126.
RepetIerunt Huschke Osk. u. Sub. Sprschdenhm. p. 146 n. X,

Fabretti O. Ι. It. 1217411111, sabaste De 11 lang. osq. .

p. 65, Enderis F. d. Osh. Spr. p. 12 n. XXIV. Num in-
terpretutIo vocabuli ‘nikdnfed' = aedificavit et pleonasmus ‘elth-

. burnisudd‘ = htc Bouiani, ut vulgo explicetur, recte se habeant

dubitat Buecheler, ipse proponit hic sacrum a Boviano acqui-
11111 11 est fines eius ad normam derexit. Quidam pro ‘nikdnied'
lectionem ‘oldhnsed' proposuerunt. - ‘ekiIr' fortusse = boc,

16. Sex fragmento lapidis tiburtini, quse in corono aedificii
publici fuerunt, 111 contrado detta Galeotcllo dc' Pictrubboudaotc
mense Octobri unni 1857 inventu, nunc in museo Neapohtnno.
longo m. 5‚100. 1111111. 0,460. litterae altae m. 0,200.

gn [.] 111111. mh [.] tnfidins [.] metd. 1. 1111111111
Guneus Stoc'm Mupc‘r'f. Tofidr'nus 11111111 1111111 deducunt.

ch. III u. 7 nd lapidem. Primus edidit MIneruini Bull.
nrcb. nap. n.s. le. 188 VII tub. II n. l, deinde Fiorelli

011. mus. naz. di Nep. racc. epigr. Ι p. 35 n. 125. RepetIerunt

Oorssen Zeitschr. f. rergl. Sprnchi. XI p. 363 sq. et Ephcm.
epigr. II p. 188 n. 80, Fabretti 0. I. It. n. 2872 tub. LIV,

 

