..19-

ltupen Bugge hune lapidem amuletum esse 5515511 zeitschr. 1.
vergi. Spreehl. XXII, p. 438 sqq, set vide interpretationem
Buecheleri Rhein. Mus. f. Phil. 1878 5. 29.

28. locotione - 515 ln 55511555 15155515 dt 55551555 emoneo,
trovato 551 1848 ie 55 podere eet mlo 551155 D. Bonifom'o otto-
5151555155 5 Bojono, ol 055151155551555515115 do Bojano 5 555-
sedete oro da 151. Mommsen 5555 1846.

1151515151 ...555555555(55551555·5

Tnb. V n. 4 ex Mommseuo Bull. meh. 555. IV teb. V u. 3
cI. 1151. 11151. p. 175 151). VIII u. 9. RepetIerunt multi inter
quos, ne de eliis dicemus, Huschke Osk. 5. Seb. Spreehdeukm.
5. 157 5. XVII, Fabretti G. 1. lt. 5. 2880 tob. LV, Euderis
F. d. Osk. Spu. 5. 17 n. XLIII, 16.

21. Τ51515 marmoree reperta circe aunum 1750 15 oppido
11555115 Beneventenee dioecesis. Neapolim 155551515 nusquam
apperuit. Apogrephum Inscriptionis diligenter fectum Beneventi
lu aedibus Viunenzo Colle de Vite adservetur.

eekmek]lum meotreis 55551155 1115115-
ros Intro 5 ·

(1551511555. Teb. V n. 5 5ι1 exemplar Gerruccii. Primum etli-
dit 1111555 conversis 555 bene delineetls ‹le Vite iu Thesauro
Antiquitatum Beneventeunrum I, 555. 5. LXI, tum recte 5551115
Mommsen Unt. Dial. p. 176 teh. VIII 5. 12, uude Huschke
Osk. u. Sub. Spreehdeukm. p. 156 ιι. XXV, Febretti G. Ι. 11.
5. 2895 tab. LV, mellus sed litterIs vero pulcrioribus Gerrueei
Dissertozioni ercheologiche. Romae 1862 151). IX 5.1 5. 98.
51. Iserizioui di Benevento. Romae 18755. 15, 81555515
IstorIa 1511551111 di Benevento. Beneventi 1875 115115. 102.

21

 

