-104-

’61266 ΤΒ as ao aec. plur. decl. 3 = eo, 1116.
‘bisuntin' ΤΒ ro abi. sing. deal. 3 oum postpositione ‘en' =

io eo, ob illo ad sensum.
’616 . .’ ab, a.
‘era’ 143 nota vocabuli ‘etveap'.
‘erae]ap‘ 160 remanebo: et. of. unbr. ‘ouem ene eine‘‚ int.
‘enim'.
‘eit' 81 nota vocabuli'oiiuns'.
‘biiii' ll nota vocabuli ‘eiiiuvtbd'0
‘eiiiuvud' 63, a 66 substantivum femininum abl. sing. decl.
2 = paeonio.
‘eitiuvnm' 63, 1‘oiiunm' ΤΒ an anons. sing. deal. 2 =
pecaniam.
‘situas’ ΤΒ 6 rs bis. rs ar genet. sing. daei. 2 = 66666666.
’61111161 ΤΒ aa nomin. sing. = 6666616.

a‘ei·tu·a'‚ eb ieri-re, significat τεά-1666616611 εἴς-6666, Einlromruen,
66666 idem est‘eitinve', ut: ‘sured eitiv’ = aaa pecariu3 ‘eitinvam
paam trintaamentnd' = pre. qnam testamento (16111, ‘eitiuvsd mirl-
tasikavi' = poe. multaticio, oa're 1661166166 Or. 61476. Buecheler ap.
Brnnainm Font. iur. rorn. ant. ed. 111 p. 44 sq. not. ll.

‘oitnns' 66, 82 ‘eitu[ns]' 63 cf. p. 66 not. an 66.
‘oin' 64.
‘bkb' 41 pronomen demonstrativum. ‘gg' = ‘oka'i 41.
‘6]k3d' 72 femininum abl. sing. decl. 2 = bno.
‘oktk' 62, a 63, a 65 ’16111616 18 aucus. sing. deni. 2 =
bunc.
[61166 34 66611661(Ἱ Ag. Β 1 nomin. plur. deul. 2 = buo, ·
bueee.
‘ekass' 62, v aeona. plur. decl. 2 = bos.
‘ekbad' 70 vine ‘okad'.

‘tkik' 15 aut adverbium (so. loont. sing. deelin. 3 ex
*‘ekei·k') = bto ant aecus. sing. stirpis ‘elai' = boa.
‘obium' Ab ar 41 :adverbium ex ‘ek(o) -ι- dum' ortum =

item.
‘Ox' TB 7 coniunctio = itu

 

