-134-

‘nortpep' 145 substantivum 11111. sing. (1111. 1 = ποτῆρα,
ponium. Forma accusativi 1111111,111“ποτερομ’ exspeo· .
noveris.

‘pilioli' 43‚e praesens coniunctivi 3 pers. sing. = poenit. 11.
’11111112 ,

‘pbillrll[mpid]' Ab 11 pronomen indefinitum masculinnm genet. ἵ
plur. (1111. 3 = terarumque. Α

‘plltllrlispld' Ab a nomin. plur. decl. 3 = 1111111. 11. nmbr. Ν
‘putrespe podruhpei', 1111161111, ion. κότεροι, 111. oe· ¹
enter.

‘Pll. .3. .ries?' 125 11111 proprium masculinnm nomin.
sing. (1111. 3.

‘pun' Ab 1⁷ ‘polis' ΤΒ 1 coniunctio = 11 (finale). 11. umbr.
‘puze puae pnsei pusi, paelig. ‘puna'.

‘pull’ 50, ro 11 pronomen indefinitum abl. sing. = aliquo.

. . ,1111 Leaung ‘puh’ 111 1111111 sicher. Oder ‘poh’: denn 11 iat nol

· der Ablativ den Relatirpronomens, no ri nicht mehr hbrbnr einen
1111111 111111 1111111111, nicht verschieden ron dem‘pod’ (111 nir
lttr lat. quo antrellen in jenem Satn ‹ler bantiniaehen 11111111 ‘nep
1111111 pod pia mina deivaid’ =neu feeerit populoniensem»
Buecheler Oak. Bleital. p. 54. 229.

‘pili' 50,1 pronomen relativum masculinnm nomin. sing. =
11. ·
‘Puktiqlatbl' Aba cognomen 1111111111 dat. sing. decl. 3 =
Poooaro.

aeognomen‘Pnoalaz’ rel Pulrlatus proprium 111 8111111111 propagi-
nis, vim ei similem 111111 auspicor 11 latinia Paullo Pollioni Poso-
11111, quoniam pueros et puellas ‘pullos’ appellatos 1111 11111111
probabile 111, ‘lovioia' enim ‘pukloia’ in agro Frentano monumentum
dedicatum eat qnod in lucem Tu protraxisti 011. I p. 555‚‘valnimnis
puolum' tanquam Manibus 11 Eumenidibne in plumbo campano
[n. 50] devotionis canna homo mandatur· Buecheler 1111111111
Commenta p. 229.

,(1111 50, 1 ‘puklu' 50, ra ‘p[uklu]' 50, 1 ‘puklui' 50, 1 10
‘puklllm’ 50,4 ubique legendnm esse ‘pnklnm' coniecit
Buecheler Oak. Bleital. p. 14 sqq„ 111111111111111Μ.
Brial Rerne crit. 1878 p. 91.

 

