...53-

11111111 epigr. Pomp. 11111111. 1 qni prius ediderat in Giorn.
soavi di Pomp. 1850 p. 10 sq.; effigiem trium columnarum in
tabula repraesentatam rogatu nostro faciendam curavit Antonius
Sogliano amians. cf. Fabretti c.1. It. 1. 2803 tab. LII, En· p
111111.1.111.111.ρ.11 1111111111, 1, 1111111 111111. l
epigr. II p. 174 n. 33, Zangemeister vocabulum vidit repetitam
111 quatiam 1111111111 propinquis (io 11111, odi pro V [1111111 V
11111, io 111111, ta oopodori 11113111 et 1111111111 ordinis 111.)
aed 11 porte tantammodo 1111111111 (cin. IV ad n. 674).

Columnae sunt 11111111, striarum lineae et in Fiorellii op. eit ³
et in nostra tabula ridentur, quas lineas Fabretti non reete oepit
Pr. suppl. ll p. 224.

92. Titulus in opere tectorio exaratus et rubro 111111 pictus, ᾖ
anno 1823 11111111, 1111 11 museo Neapolitano. 1

11131111. akun. 11111

Contulimus. Tab. XVII n. 2 13 exemplar Fiorellii Manum.
epigr. Pomp. l tab. X n. 2 qni inscriptionem integriorem vidit.
Edidit Finati Mns. Borb. vn'p. 16, postea mnlti. vide Fio·
11111 l. o. p. 11. 011. mns. naz. di Nap. 1111. epigr. Ι p. 38
n. 150, Mommsen Unt. Dial. p. 188 111).Χ11.301, Fabretti
G.1.lt.n. 2806 tab. LII.

93. Programmatis fragmentnmin pila domus Reg. Vll ins-IV
n. 119 rubro colore piotnm. 31111111111111111111111 m. 0,150.
litterae alterius altae m. 0,125.

v. . . totos?
petillio Rdfilloito.

Tab. XVII n. 3 ad lapidem mense Septembri anni 1875 pri·-
mnm delineatum. '

 

