..95-

‘Akriiai' 50, ro nomen proprium femininum dot. sing. decl. 2 =
Aquioe. 51. Aquis Quoia IRN 2206.

’5115111 50, 4 nomen adieetirnm abl. sing. decl. 5 = aori.

‘ootud' ΤΒ 5 imperativus activi 3 pers. sing. = apion 51. ambr.
‘ahtu aita'.

‘Akudunniad' 169 nomen proprium femininam abl. sing. deal.
2 = Aquilonia. Aquilonia, nune Looadopso sive 0535955,-
samnitienm oppidum in Hirpinis; 51. Liv. X 38 39 ai,
Ptol. 111 13 ef. ambr. ‘Akednnia Aeersonia'.

‘asum' ΤΒ aa infinitivus activi = apere, ἄγειν. 51. sabell.‘agine'.

‘aliun‘ 92 nota vocabuli incerti; fortasse cognatum 555 ‘okeaei'
v. Mommsen Unt. Dial. p. 247.

‘Alafatorllum’ 179 5“1151[515]11111111’ 179 b nomen proprium
masculinum genet. plur. decl. 3 = difatamini, Alfaterno-
mm. Nuceria Alfaterna, quae nune Neaera vocatur, fnit
oppidum Campaniam 51. Liv. IX 41, Diod. XIX 55. Ety-

555 idem est 555 ambr. ‘alfa alier’, graec. ἀλφός, lat. 51-
555

‘Aliso' 167 nota in nammis oppidi Alliiarnm posita. 51. 1111935
ran eoas. 4770 5. 555. v a, 10.

· ’ ‘allo‘ ΤΒ aa nomen adieetirnm femininum nomin. sing. decl. 2=
alia. ⁸

‘alfinim’ 86.
' ‘altrei’ ΤΒ 5 nomen adieetivum masculinum dat. sing. ε alteri.

‘affltrud' ΤΒ 54551. sing. 55513 -- altaro.
‘alitram’ Ab oa femininum aoaus. sing. decl. 2 = aiteram.

‘altirei’ Ag. A rr B aa masculinnm loeat. sing. decl. 3 = in
511555.

‘altilsliss Ab aa masculinam nomin. plur. deal. 3 = olteai.
“om'. . . TB a.

‘amansied' 7 vide ‘sanamini’-

‘amvlonud' 8081 83’5515[1’]551111’ 82 nomen substantivum aen·
tram ablat. sing. decl. 3 = vieo. ’

 

