-122-

5555555, qui lingua Oscorum Mars significatur. Diod. Frugm.
XXI v. IX p. 283 Bip.
‘munufum' 50, s‘[mun]ufum' 50, 1 perfectum? indicativi activi

1 pers. sing. = mandavi.
‘munim' ΤΒ m nomen substantivum accus. sing. decl. 4 = mc·
cmc. 51. umbr. ‘menn mani'.
‘Murci' 58 ‘Mucpcu' 151 152 notae nominis proprii.
‘Maruiieis' 17, 5 ‘Murrius' 156 nomen proprium musculi-
num nomin. sing. (1551. 3 = Marcius.

5 Aiieis' ist zuei, ‘Murciieis’ dreisilbig, hier und in uhnlichen Numen
515111 ci gerude so einen Laut der wie in ‘iureis' n. s. w. und duri

nicht regen der Entetehnng uus cic genennt ansgesprochen werden»
Buecheler Rhein. Mus. 1875 p. 442.

εΜοιρ]5ς’ 160 praenomen masculinnm nomin. sing. decl. 2 =
Marc.

m]u[r]a?' nr = Mara.

‘Maskas’ 130 numen proprium masculinum nomin. sing. decl.2 '

= Marcus?

’11553 fragmentum nominis proprii masculini = 0151155251. ³
M. Marius IRN 6760 551. 111550. Macran 7053, prue- r

terea in inscriptionibus latinis 1151155 inferioris leguntur

nominc Mariccus, Murrius, Marrucine 51. IRN 4394 4221
3252 51.

Ι’5551 1 41 54 55 55 =‘meud1ss’.
‘medicatillom' ΤΒ usnemun substantivum femininum uccus.
sing. decl. 1 τ·- iudicationem,
‘medicatud' ΤΒ 54 nomen substantivum abl. sing. decl. 2 =
magistram, 51555555 5555151555.
‘memini' Ab 5 nomen substantivum masculinum 051. sing. decl.
l = medici.
‘medikeis' 62, 5 genet. sing. decl. 1 = medicis.
“μεδδειξ’ 160‘mcdcl1'ss' 57 nomin. plur. (1551. 1 :meddiccs
‘medum' 19 58 ‘mediiis' ΤΒ 5 m rs 55 ‘meddiss' 22 600
noni. sing. decl. 1 = mcddic, volsc. ‘meddix'. Fest. ap.

 

