..10-

24. Lapis areo vol 1111111111 referens prope Rocco mpro-
mom anno 1777 unu cnm statua Minervae cretacca repertus,
111 ilico a pio quodam sacerdota fractus, qui nc christIeni puga-
norum sacrorn adorarent timebat.

’ unco numanus 111 uumerus
truntor 1111111.

Tab. V n. 2 secundum Mommscni delineationem 1111. Diui.
tab. IX n. 8 p. 174, sumptam ex 01111111 opusculo A Mons.
Giintler vescovo di TIene confessore 118. M. la Regma 11111 111
Sicilie sopra un’ antica 111111 etrusca lettera di Domenico Go-
rulli. Neapoli 17 77 (1111 libellum non invenimus). Repetita est
inscriptio 1 multis, inter quos nominentur Lepsios Inscr. Umbr.
ct 011. p. 85 tob. XXVII n. 36, Huschke 011. 1. Sab. Sprach·
denkm. p. 154 n. XVIII, Fabretti 0. Ι. lt. n. 2879 111). Lv,
Enderis F. 1. Osk. Spr. p. 1311111111.

25. Lapis rotundos colorIs subflaui, utrimque inscriptus 1111
1823 11 oppido Altilio prope Sepioo repertus, nuuc in museo
Neapolitano. 11111 m. 0,052 latus m. 0,075 litterae ultae
m. o,o12.

pisciiur Quc'otu?
1111 111111

1111111 ouium cuc‘o bactro?
aconem: aiifinuioi: Ado'c' Acfiuc'.

contulimus. Tab. V n. 3 o. b 11 ichneumonum, quam nostrum
in noum 1111111111 curauit Iulius de Petra. Ediderunt Lepsios
Insor. Umbr. ct 011. p. 89 tab. XXVIII n. 3, quinon recte
spurium titolum poturit, Mommsen Bull. dell’Iust. arch. 1846
p. 71 Unt. Diui. p. 176 tab. VIII n. 10, uude Huschke osu.
u. 811. Sprachdenkm. p. 149 1. XII, Fabretti 0. Ι. 11. n.
2878 tab. LV, Enderis F. 1011181111. 14 1. XXXII.

 

