-118-

·’ ’00111111 1111111111001111111 18 ³0 praepositio I= abi. ‘

sing. decl. 3) 1000111111 regens = 0011110.
‘kliru' 25.
‘Kossei’ 148 ‘Kosst' 149 notae 10001011010110011111.
‘Kovseinig' 147 nomen 010011111110101111111 genet. sing. (1001.
3 = 01111111. D. 00111110 IRN 1891, M. 00111111 3561 ni.
⁰ ’κωαχερηί 143 nomen substantivum 10001. sing. = 111 00. . .
‘KuIrinisi' 124 nomen proprium masculinnm incertum.
‘Kupelternum' 174 11011100 proprium genet. 01111. decl. 3 =
Compelterinorum, 0111011 urbis 6111110100 (IRN 3942) 101
compulimus (Liv. XXXIII 39). ’

L.

‘L‘ 20 00101100 90 01 100 nis‘n' 101 == 10100, mna)
01 = 1111110111).

(λαβεκιξ 011 ‘inisse 100110 1111110, 10110110“σκλαβεκις’ 011
’0111011101ςῖ

’1181111181 165 b nomen 1111111Εο1101 Frentanorum qnae 1110
Larino vocatur 100. sing. decl. 3 == Larini.

‘Ladiflod' 165 11111113. decl. 3 = Larino. 01. Larino IRN
11253 01., 2011001100. (110. 010 811001. 28. Εο. 011111.
11111111111011111111111.

‘ini' 26 0010 nominis proprii masculini = Laius (01. Ti. Laius
IRN 084011100101101. Liv. XXVI 6800011ιο nessus?

‘limatis‘ 50, 4 ΤΒ 11 01000011001111011110011111 3 pers. sing.
= 001001.

111001011τέ nonum detur 1010101010οὼ a ‘lav’‚ unde 11110, 1111011·
110» Buecheler 00. Brunsium Font. iun. 10111. ant. 011. III p. 47 noi.
1. 01. 11110111. Mus. 1878 0. 20.

‘Among' 144 nomen proprium mascnlinum nomin. sing. decl.

3 == Lamponius. 01. Flor. 11121, 1110111001. XXXVII
v. X p. 189 810011. Ρ101. Lys. 01 SnII. 4.

 

