w-aa-

‘az’ ng. A ao praepositio 6666666666 regens = od.

‘circium' aa.

'a]in' 20 6616 -- aediles. ι

‘nihil' 68 nomen substantivum masculinum nomin. sing. deci.
5 = 666111166616161611601111 30 32 61.

’61111116 62, 11 ‘[a]irlilie' 62, 2‘3illil[is]' 12 7 3666616. plur.
11661. 5 = aediles.

’611616 17, 6 praenomen maacuhnum nomin. sing. decl. 3 =
alans aniliacam, Alae auctora Buechelero (ci, 6. ‘Me- y
6611616’1Ρ. Aio. P. s [RN 2099.

’6111111616 (en ’6111161611 26 nomeu proprium mascnlinum
genet. sing. decl. 3 = Aetna· rel fortasse Aeoliae. 61111.
61666166 IRN 635 col. Ι 6.

’6111116166 16 perlectum indicativi activi 3 pere. sing. uulgo =
aedificavit.

a‘aikdafed' = 6666166611 id eat finer [a Boviano] 6616666666 dr·
666116 adnotavit Buecheler tu plagulis 'huius libri typographicis.

‘hisernia' 166 nomen proprium masculinum genet. plur. deci.
3 = Aeserniam, Aesernlaoram. Aesernia quaenuncIacrala
. 6666166 est oppidum Samnii apud Volturnum fluvium. ef.
Aiaermo OILI 20, Aesernini IRN 6262 61; Ρ161. 1111,
Strab. V 4, ll. Etymon cognatum eat 6616ἀισ(6ς)’.
‘acolaci' 144 nomen substantivum neutrum aecus. sing. (leci.
1 = 6666666. . ’
‘aiensis‘ 60, rabi. plur. decl. l=aaorificila ei. sabeli‘aisos’:
66661, umbr. ‘eaunu‘, volsa. ‘euaristrom’ = aeonem.
‘apetium‘ Ah. 66 nornen subsuntirum femininum genet. plur.
decl. 6 = 6661166666 auctore Buechelero. el. a. 6. ‘oeteis’.
‘akenei’ Ag. A ra Β aa nomen substantivum masculinum locet.
sing. deci. 3 vulgo = in farlo (6. Varr. r. r. 1 10 Acerra
quadratae 66116166 eat pellea OXX 61166666 lotidem, ie'
6666166 aram 161166666116166116 66666 Buecheler.

o‘alreuel’ 666 peasa fundura ease ‘putereipid' demonstrat, seriae ita
dici probatum iri in Fleckeieeui annali 1876 6. 129» 6166161616 eat
ab hcc viro nebia benevolo iu plagulis typographicis.

 

