...45-

Tab. XII n. 3 ad lapidem. Primus edidit avellino Conghiett.
sopra nn’ iser. sano. p. 24, unde Lepsios Inscr. Umbr. 41 Ose.¹
p. XII sq. tab. adn. o. 3, Mommsen Unt. Dial. p. 180111). X
n. 20, 1111, 1441141111 lapidem Fiorelli Monam. epigr. Pomp. 1,
p. 6 tab. II n. 2 41011. mns. naz. di Nep. racc. epigr. p. 37
n. 144, seeundum quem Fabretti C. Ι. 11. n. 2786 cf. En·
deris F. d. Osk. Spr. p. 10 n. XI.

141 ‘pnpidiIs' Avellino Lepsios Mommsen alii. v. 3 ‘isidn’
Avellino Lepsios Mommsen alii. ‘prniattr' Aveliino Lepsios
Mommsen 1111. ‘priiattd’ primus recte Guarini.

M. In horologio solario fanto ex lapide tiburtino, quod mense
Septembri amri 1854 effossum 41114 thermis Stabianis3 nnnc in
museo Neapolitano. altum m. 0,405. latum m. 0,508. litterae
altae m. 0‚015.

mr. niiniis. mr. kraisstnr. eiiinrod
miltosflroi knmbennieis. tangi
namonaifed
More 1411141141 Meroe f. praester pec-ania
1111141114 convenias scito
1144111411.

Τ11). XII n. 2 ad lapidem arte photographiea repraesentatum
etcum exemplar nimis obscurum esset postea delineatum. ef.
tab. XIII n. 2 nbi titulus seeundum photographiam redditus est.
Edidernnt Minerrini Bull. arch. nap. n. s. 111 p. 36 sqq. tab. IX,
’ Fiorelli Monom. epigr. Pompl p.9 tab.v n. 3 0114144.
naz. di Nap. raoe. epigr. Ι p. 37 n. 142 Descriz. di Pompp. 161,
Overbeok Pompeji 3. Anii. Lipsiae 1875 p. 411. Repetierunt
Fabretti Ο. I. 11. n. 2794 tab. LI, Gorssen 2411141141. vergl.
Spraehi. XI p. 334 sqq„ ad lapidem in Ephem. epigr. II p. 167
n. 21, 1111.

 

