..51-

1⁰1. ... oni rozio intoooco 616 oopro on moro commeo 111
piena di Sarno, ero 61616 dipioto di rosso on’ 1661161666 6666 o
prandi 161616 delle quali pero o’Introoidero cie le nole:

· veen. . . .'I'N3].I
sio in Netinie depo? ooooi di Antonio 1876 p. 77, praetereo epo-

gropho occepimus 661161611686311616618661116 Μ6666161611166
Petropolinno.

1⁰2. Tegula fracto signaculo impresso, nnnc in museo Nea-
‚polioeno olto m.0,180. longe 16.0,490. litterae 611661116030.

v. vanviis niens Venno.

Tob. XVII n. 7 ad monumentum. Edidit Fiorelli Giom.
soavi di Pomp. 1861 p. 26 61 Get. mue. nez. di Nep. 1661.
epigr. I p. 38 n. 148, nd monumentum Oorsnen Ephem. epigr.
II p. 178 n. 51, ex Fiorellii opere priore Fabrettic.1.1t.
n. 2802, Io, unde Enderis F. d. Osk. ‘Spr. p. 16 n. xn11,1.

1112111] Fabretti l. c. et Pr. Suppl. 11 1666. I p. 233 5169.

1⁰3. Signnonlo tegula impresse

mpupn 16116166 noim.

Non invenimus. Tnb. XVII n. 8 ad exemplar Fiorellii Mon.
epigr. Pomp. Ι 161). X n. 13o qnod snmpinm est ex notis 61166-
61616111 manuscriptis. cI. Mommsen Bnll. aroh. nap. IV p. 117.
Uni. Diei. p. 184161). X n. 28o, Febretti c.1.1t. tab. LII
n. 2814 p. CCLVIII ex R. Schoenii apographo qui ipse edidit
in Bnll. dell’ Inst. 61611. 1867 p. 67, Enderis F. d. Ook. Spr.
p. 16 n. XLII, 3.

104. signaculo impresso tegula, nbi nuno 611 ignoretur.

 

