-116-

‘kerrliai‘ Ag. A 4 2 22 22 22 Β 22 nomen adiectivum femininum

dat. sing. decl. 2 = 22221222221211.

‘kerriiuis' Ag. Α 2 dat. plur. decl. 2 :castimonialibus

‘kerrliln' Ag. A 2 masculinum cum postpositione ‘tn' =
c'n terrio, io cerioti.

‘kerrlilils' Ag. Asro dat. plur. decl. 3 = 2222612, 22212-
titis.

‘kerrlilli' Ag. A 22 ‘kerriilll' B 22 dat. sing. decl. 3 = ccr-
rio: 2221211. 21. umbr. ‘peric perier perii perfie’, lat. Keri
222 142, aeonius om 1v 224 u.

e‘Honde Oerfi’ cognomen deo 22222262 inditum est, unde dvonchro
22622221, in 2222 lege templi cum 21112 multis, tum ‘Ammat kerrtiai'
quam inlustrat Hesychii glossa 'spate ἦ τροφός ’.12τὲ2262222ὶῆ
μήτηρ καὶ al ‘Pte καὶ ἦ Δημήτηρ. Varia adfectione sibili triplex or·
do extitit ‘kerriia, certia, cerialis’a Buecheler ap. Fleckeseinnm
Neue Jahrb. 1875 p. 338.

‘kitisslur' 63, 4 66 ‘[k]valsstur' 70 71 nomen substantivum
masculinum nomin. sing. decl. 1= quaestor, vet. 22222122)

CILI 35 21. 181 185, umbr. ν’12222622’.
‘kvalfllurel'’ Ab 2 dat. sing. (1221. 1 = quaestori.
‘iit' 110 nota praenominis masculini = intos.
‘Kitpiis' 88 22222 proprium masculinum nomin. sing. 212213
= 2222. cf. Ρ. coptus 222 2222, P. opt 2222 ar.
‘Klttn .' 20 fragmentum cognominis masculini cuiusdam.
‘Kluvatiis' 50, 2 22222 proprium masculinum nomin. sing. decl.
3 = 01221122.
‘Kturatmi’ 50, 2 abl. sing. decl. 3 = Gtuotio.
‘Kluva’tiium' 32 2 6 50, 22 genet. plur. et accus. sing. decl.
3 = 0122112222, Cluatium. 21. On. Olovotio 011. Ι 1441.

‘Kllt .’ 33 a.

‘Kluu .' 36 6 44 ‘lituum .’ 36 a ‘Kluvati' 33 6 fragmenta
nominis proprii Oluntiorum. '
‘Gloil' 31 incertum est plencne sit¹ forma nominativi sing. decl.
3 stirpis ‘cloilio' an imperfecta. 21. 0. Cloelio IRN 1447,

M. Cloelio 3699 al.

 

