- 39 ..
111 mmm.

18³. λουκανομ · smmum.
111 8111118811 111118.

Vibonis Valentino
181. Fet

11111111 nmmum

185. μαμερτινουμ Mamortt'nmm.

11111111 11111 11111111.

188. 11116111 Itatm.
1. vitelliu Italia.

187. g. mutss 11 safinim = Gavius 11111111 81111ιῖ1111. ·

188. a. g. paapii g. mutfl 1 viteliu =
811113 Poept'us 81111 s. Mutdus 11 Italm.
1. 11111111 g.paapi1.g=
Italia 11 Gavius Papius Gaviis.
c. mm 11 g. paapi. g = Gavius Papius Gavu'f.

1811. a. muffl umbratur 31 g. paapi. g =
’ Mattius mperator 11 (favam Papius θ. f.

‘b. · mutfl ombratut 11 g· paam:
Mutdus imperator 11 Gavium Papum.

c. mutss 31 g. paapi. g =
Mutilus 11 Gavius Papius Gaviis.

11181 viteliu 11 nillivfl mr:
’ Italia 11 Nummus. · . Mam s.

Viri docti 111111 falso pro 1113111 = 1111111113) inscrip-
tum esse putant.

 

