...16-

III p. 11 cum Arellinii interpretatione 11. p. 12, rectius Momm·
sen 1111. cu. 1111111 11111 n. 1 bonoim. p. 173 1111111
11. liuh, Garrucci Bull. arch. nap. n. 1. lI p. 166 qni primns
‘lipsann’. . . pro ‘upson’. .. Mommseni 11111 legit. Repetierunt
Huschke 011. u. Sah. Sprocbdeukm. p. 146 n. IX, Fabretti
G. l. 1111. 2872 11111111, Enderis F. d. Oak. Spr. p. 12 n.
XXV. 11. 1111111111111111. arch. nap. n. 1. Vl p. 187sq., Cors-

sen Zeitsohr. 1. vergl. Sprachs. XI p. 363 11 Ephem. epigr. ll
p. 188 not. od n. 80.

Η1111 111111 fragmenta 1 111111 snb 11.16 posito separanda
esse iam supra dictum 111. 11 signia nn vocabuli ‘staatiia' quae
nunc pro Ν Ν litteris in lapide exstant, lineola interiorunt
sculptoris errore admissa out iniuria temporum inlata est. Ex l
litterae parte quam lapis exhibet minime potest 11 111111111111-
tui, ut Garrucci 11 1111 fecerunt.

21. Fragmentum lapidis tiburtini mense Octobri anni 1857
11110111111111111Ρ11111111111111111111111111111, nuuc in museo Nea-
politano. altum m. 0,305. latum m.0‚420. litterae 11111 m. 0‚035.

g. . 111.
11111111 .....

. aunohpreivi . .
. nusonpmnof. .

Tab. IV n. 5 11 lapidem 11111 dirutum. Ediderunt Minervini Ἰ
Β111. arch. ital. l p. 76 tab. n. 1, Fiorelli 01111111. naz. racc.
epigr. lp. 36 11. 127, ex apographo 1 11 Ρ1111 accepto Gors-
scn prcm. epigr. ll p. 187 11. 82. Repetierunt Fohretti O.
I. Ι1. n. 2873, 41111. LIV, Enderis F. 11. Oak. Spr. p. 13
n. XXVII. 11. Ι. dc Petra Glorn. scari di Pomp. n. 1. ll p. 118. ·

Vocabulo incerta atque 11111 mendose edita sunt.

 

