-112-

‘huniru’ 50, 11 adverbium = infra.
‘hu[ll]iruis' 50, 5 nomen adiectivnm mascnlinum (151. plnr.
deci. 3 = inferis. ei. umbr. ‘hutra hondra hondomn'.

1.

‘ink' 17, 5 iiiito 7 pronomen demonstrativum femininum nocns.
sing. decl. 2 = eom, hono.
‘l'dik' Ab 1v rs neutrum nomin. sing. = io.
‘itii’ 50, 5 5 ‘itio' ΤΒ 5 5 oo neutrum 55555. sing. == 11.
‘Iblis' 191 nomen proprium masculinnm nomin. sing. decl. 3:
lepino. 51. 0. Jepv'o IRN 5755, 0. lepino 5845 51.
’1515555511 155 ’1111155557 155.
‘izit' ΤΒ 5 v 14 55 so pronomen demonstrativum masculinnm no-
minat. sing. = 15.
‘tir' 55.

‘igipttarigtis' 91 utrum ob hoe 55 5115 littero inceperit incertum
551.

‘imadtn' 69, 1o adieetivnm gratim superlativi femininum abl.
sing. decl. 2 cnm postpositione ‘en' ε 55 imo (parte).

‘imbrtr‘i' 82 = imperator? sed 51. ’555555155’.

‘in' ΤΒ 11 55 ro 1921 55 515. 55 55 515 ‘vil' ΤΒ 5 per compendium

scriptum est pro ‘inim'.

‘ini' 62, 5 515. 89 81 82 63 ‘inim' 19 Absor 55 55 or 55 m
55 55 ’1[51111]’ Ab 5ο ’[15151]’ Ab 19 ‘inim' 59, 55 4 5 11
bis. ‘i[nim]' 50, 5 ‘einim' ΤΒ 5 5551555115 = 51. 51. s. v.
’[εινε]ιμ’.

‘ip' Ab 55 adverbium :ibi vet. ibei CILI 196, 55 55 51, nmbr.
’115’, peel. ‘ip'. ⁵

’1511111 64 65 ‘isitium' 63, v pronomen demonstrativum 555555-
linum nomin. sing. :idem vet. eisdem CIL Ι 576 577 51.

‘ist' Ab 12 55 51 oe 45 55 ‘[' t]' Ab 1555555555 indicativi 3 pers.
sing. = 551, umbr. ‘est'‚ grneo. ἐστι’.

 

