-114-

a‘cadcis' comparandum cum κᾶδος, sensificat (apte Hesychius 316·
ψαι κακῶσαι στερῆσαι), lat. 5551551155, qued elim 1511 prosalami ¹
15155. Buecheler ap. Brunsium Fcnt. iur. rem. 551. ed. 111 544
551. 7.

'liuhad' 50, 5 bis, 5515555555 indicativi activi 3 pers. sing. =
capii. 51. 151. ica-calcare, graec. κιχῆ-σομαι.

‘Kal-ccc' 143 nomen preprium masculinnm nomin. sing. decl. ¹
2 = Callus, 0111111.

‘kaias’ 2.

‘kuila' 62, unomen substantivum femininum accus, sing. (15511
= κοῖλον, caulas templi.

‘Kai' 116 5515 nominis proprii masculini cniusdam.

‘Caisidis' 159 5 nomen preprium masculinum nom. sing. dccl.
3 = Considius. 51. 05555115- Caesidiae 111656442

‘Kilisilliffl's' 34 5 5 nomen proprium masculinum genai. sing. .
decl. 3 = Caesellii. cf. Α. Caesellius IRN 635 (ΙΙ 55) Q.
Caesellius 1572 al. Ι ἢ

‘kaispiliur' 50, 5 praesens 555155511νί5555151355555153. =
caedetur?

‘Killa' 176 c‘Kalel' 176 6‘Kul6ii' 17 6 555155 nominisGe·
latiorum.

‘Kalene' 160 nemen nroprium masculinum nomin. sing. decl.
3 = Caliuius. ci. Calinius IRN 3016.

‘Kalulis' 139 nomen preprium masculinnm nemin. sing. decl.
3 = Calavius.

‘Kapv' 175 5515 551 55515 Capuae 551 Capuanorum.

, ‘Kuplu' 41 fragmentum vocabuli ‘kannam' = Capueuus.
‘acesinen' 143nemen verbale neutrum accus. sing. 15513
= ollariuau. cf. umbr. ‘inspicis kapidus’.

Das oskische Wcrt‘aeme-cra·u’ 151 5155 Weiterbildung 555551555-
me inpii, der 55151155 151 15 151. cupidis «Heukelkrug», Varr. 11,
V 121 11: Quae iu 5715155. mensa vinaria) capis 51 minares 5555755
5555155515, quad 5555155, ul prehendi 5555551, id ecl capi . ‘sc-
553555-ιί 151 von dem ilalischcn Stamina lapid cbenso seiunge·
bildet wie die lateinischeu Adiective 55511-1-5-5, auri-lu·s,criai·lu·s
cet 55551 ·’·ι - τω - μ 55155151 515 emit Henkelkrllgen versehenen

 

