-100-

‘tiparmp' 143 nomin. sing. decl. 3 = votnm, paratam.
‘Blivdiamid' 15 nomen proprium nentrum ablat. sing. decl. 3
:Boviano cf. Plinius N. Η. ΙΙΙ 16, 1 Samnitium cotooiote)

Bovianum octus et atteram cognomine Vndecc'monornm;

Ptol. 111 1. Strab. V 4, 11. In titulo nostro agitur de Bo· ἢ

viano vetere.

G.

d' 21 30 nis. sn nis. 108 0 1000101100 187 188 a ocos.
189 a bis. 0 0 bis. ‘d'r 80‘0' 31 188 notae praenominis
masculini: (100100, Gaios, Gavii (s).

‘Ga' 109 0010 praenominis masculini = (100100, Gaias.
’(10011. .’ 4 ci. adnot. ad n. s.

‘G]3vieis' 12 ‘Gddviis’ 57 ‘Gaviis' 49, a nomen proprium 1

masculinum nomin. sing. decl. 3 = Garios, Gaios. 0100-
01000 CIL IV 118 331 ai. IRN p. 400001. l.

‘Genetos Ag. A 15 Β 18 nornen deae dot. sing. decl. 2 = Ge·
00100 1. 0. Genetrict.

‘Gn' 16 107 nota praenominis masculini = Gnaeos, 00101001·

oos. cs. Gnoiood 0111 I 30.
‘gusmus't 128 lectio incerta.

D.

‘D‘ 106 c ct nota nominis proprii cniusdam tegulis impressa.

‘d' 843113 102 notae incertae.

‘d3[dd]d' 50, 0 praesens coniunctivi activi 3 pers. sing. =
reddat.

‘dodid’ 50, 4 indicativi 3 pers. sing. = reddit, ἀποδίδωσιν.
’1100111011θᾶ 16 perfectum indicativi activi 3 pers. sing. =
dedicavit.
‘domim .’ 50, n.
‘damma . .’ 30 t‘damn. . .’ 38 a.

 

