..63-

grapho E. Brizii sigillum ‘d. t' editum 011, (1011110111 ⁸ectypin R.
Schoenii Coronen prem. epigr. II p'. 17911111. 56, 57, 58,
60 so : o'), 61.

1111. Signocnlo tegulo impresso, inventa mense 111110 anni
1874, nnne Pompeiis in promptuario.

gn. 1101 GnaeuoHcpebe.

Tab. XVII n. 11 ad monumentum delineatum Pompeiis mense
Septembri nnni 1875, praetereo eot'ypon litterarum misit Anto-
nine Soglieno 1111110111. Ρ110110111011 ‘gn' reperitur etiem in titulo
nd vitum Pietrobboodoote invento (1. n. 16). ’

1⁰8. Inscriptio 1191100110 impresso tepulae ottob eminentibus.
Oomsen. Ubi nnne 111 ignoratur.

1. titii. l 11101111 nitito Domoi'f.

Ex apographo R. Schoenii edidit Febretti G. I. 11. n. 18190,
unde Enderis F. d. 0111. Spr. p. 17 n. 8; ex ectypo et delinen-
tione ab eodem viro doctissimo acceptis Oorssen Ephem. epigr.

II p. 178 n. 52.

101. Inscriptio 1111101110 impressa tepulae litteris eminentibus
et io tironii dimidii fmmom dispositio. Gorssen. Ubi nuno sit
ignoretur.

ga. oilli enetos 81111111.

1111011οᾱ11 R. Schoenii ediderunt Fabretti O. Ι. 11. n. 18191,
Coronen Ephem epigr. ΙΙ p. 178 n. 53. ci. Enderin F. 110111.
Spr. p. 17 n. XLII-XLIII, 9‘G. Asilli'.

110. Al 22 di aprile [1869] si 1 trovato 1111 1110110110 001100

 

