...50-

t ad secundum adscriptum est vocabulum
dius[i]is baala

cad tertidm restant paucae litterarum reliquiae ex quibus
nihil concludi potest. I

d ad quartum:
kdinikfl ¹ χοῖνιξ

1 ad quintum:¹

1111111 Ν

Tab. XIII n. 1ch ad lapidem quem nostra causa (111111111- ¹
dum curavit IuIiua de Petra3 effigiem lapidis sumpaImns exGinm. ,
11111 di Pomp. n. s. ΙΙ tab. VI fig. I, ubi titulos hos edidit 11 r
enarravit O. Mancini vir sagacissimus (11144111), deinde trac-
tavit Gerasen Ephem. epigr. II p. 169 n. 25.

a primum ras nullis litterarum vestigiis indicatur apud Gors-
111111. Mancini l. c. p. 151.

75. Fragmentum Iaptdis mense Octobri unni 1871 inventum,
nunc in museo Neapolitano. altum m. 0,170. latum m. 0,250.
litterae altae m. 0,045.

. . .p. 111. mn. . . -Numc'atiae Mu. . .
...Iumau... acmen...
. . ,111111 aaut(tarmcnuccrcutvclprobcacruat)

I'ab. XIV n. l ad ectypon IuIii de Petra benevolentia 1111111111

111. Duo fragmenta lapidis tiburtini 1111111Μ111186811111111
in casa dt Popa'dio Pra‘sco, nunc in museo Ν eapulitanc. 1111 m. 0‚100.
longa m. opto. 1111111111111111. 0,030. ’

v. 2 Ν ἑ litteras sequitur pare litterae 11111 ’1.

 

