V.

‘V' 63, 1 bis. 4 bis. 64 bis. 65 bis. 08 bis, 80 81 82 93102
111 112 notae = Vibius 01 Vibii (11. 1
‘v‘ 82 0010 = ‘vilelikfl’ = Italicus? sic-interpretatus est hanc
litteram Buecheler in plagulis libri nostri.
‘Vubliis' 102 00000 proprium 000001100000010.01000001. ³

3 = Venias. 01. 1100101100. 1111000. 1100101110 Secu-ndo l
rau ern.
‘Vaumunilll' 91 vulgo explicatur nomen proprium genet. plur. l
deal. 3 = Venantum, Vernaculorum, sed Buechelero hoc 1
vocabulum latinis in monium desinentibus respondere rec·
0001800000.81011010. 00. ’ l
‘rmnemom' ΤΒ 10 nomen 001001100000000000000101101 accus. u
sing. decl. 3 = ualidissimum, optimum. ’

u‘valne’ = vau-re :‘mom’ est superlativus (01 ‘nesi-mom') ergo su· 1
lidisslmum3 ‘val torticom tadait' idem est, atque 10 l. Sal. 28 : quod

ea re commune· municipum cementa. Buecheler ap. Brnnsium Font.

iur. rom. 001, ed. 111045 not. 13. efficiatur.

‘vnlulmnia' 50, 2 tu ’1010100100 50‚410‘vnlnims' 50, 0 01.

plur. decl. 2 = dis Manibus, ad litteram optimis.
‘valuimus' 50, enomin. plur. decl. 2 = di Mones.

‘lud' 30 in noto: nn ’80111

’1011101 144 participium praesentis activi ex *fulleretii-q ortum
= pro solute, ob seruatam 0010100.

(1881. .’ 101 00000 proprium.

‘Vbzkei' ng. A a Ba nomen 0101001. sing. decl. 1 = Vettiano.

‘Far' 184 0010 10 nummis Bruttiorum oppidi Vibonie Valentino
quod nunc Mouleleoua vocatur posita. 01. Ρ110. N. H. Ill
10, 2. Strab. 1v l, 5.

‘vellium' 49, ⁷ nomen proprium masculinum accus. sing. decl.
2 -- 1701110001. Vallia. 1100001010111112588.

’1810188101 Ag. A11 ‘verehusitltil' Ag. B 14 cognomen dei
dat. sing. decl. 3 = lucelana, [0000110100 Virpnrc'o.

 

