-144-

‘toremnatims' fias ‘toremInaIIIans' oa,2‘toromnatt[ens]'
7 3 perfectum activi indicativi 3 pers. plur. = terminave-

mot.
ε’15[1]311111311181’ 62, 4 perfectum passivi 3 pers. siug. :ter-
miooIa osi.

‘terim' Ab 18 vide ‘toer[lIm]'.

‘teflirlim' Ag. A 17 B ao nomen substantivum neutrum nomin.
sing. decl. 3 = sacrificium. ei. umbo. ‘teira Tefre Iovie',
graec. θάπτω ἐτάφην.

‘theoninos Ab nonomen substantivum neutrum loe. sing. decl.
3 = io thesauro. -

‘thesavriim' Ab aa aecus. sing. deni. 3 = thesauram.

‘Tianud’ 173 55551. sing. dael. 3 :Toooo nomen urbis Gam-
panae, vide ‘Sidikinud'.

‘Tiiatium' 163 genet. plur. decl. 5? = Tooiiom, sentinosam
nomen incolarum urbis Teano Marrucinorum (nuno 055515).
ni. Sil. Ital. VIII 519 sq. Ptol. III l.

‘flium' 50, a ‘oin' 25 pronomen. nomin. sIng. = Io. of. Bne-
cheler osa. Bleioaf. p. 29.

ε1(Ϊ)Ῐθί’ 50, 5 551. sing. = Io'bo'.

. ‘Tintiriis‘ 3 noman proprium masculinum nomin. sing. dael. 3
= Tiniirs'ooa cf. O. 1555551511 924, Ν. Miri 2261.

‘Titii' 108 nomen proprium nomin. sing. deni. 3 = Totins. of.
0. Timon IRN 3563, 555 saepius t simplex adhibetur. ’

‘tiurri' 80 31 ‘[I1'llrr]i' 83 nomen substantivum accus. sing.
decl. 5 = Iuroo'm.

‘tr' ΤΒ 29 ‘[tr]’ ΤΒ oo nota intima = 15555555.

, ‘Tr' 15 49 69, a 159 b'nota = Trebius, Trebio'U).

‘Tre' 104 1143 nota = 1555555.

‘Trebiis' 69 nomen proprium ‘Tpessm’ 154 praenomen maseuli·
nnm nomin. sing. (1551. 3 = Trebius.

‘tram .“ 55.

‘tribarakavnm' Ab aa ‘irflbaraIIIavnmI Ab aa infinitivus ..
praesentis activi = aedificare.

 

