Tah. VI u. 3 nb ad lapidem. Edidcrunt Garrucci Bull.
arch. uap. u. s. I p. 182 tah. XIII n. 2, Gnidobaldi Damia 1
bunna dea. Napoli 1865 p. 93, Fiarelli Cat. mus naz. di
Nep. racc. epigr. I p. 36 n. 135. Repetierunt Minervini Bull.
cit. ll p. 167 Verh. della Comm. Conserr. di Terra di La·
rnre. Turn. 1⁰Ottob. 1673 p. 102 sq., Cnrssen zeitschr. l.
vergl. Sprachl. XI p. 322 1111111111. epigr. II p. 161 1.10,
1111111101. lt. n. 2752 tab. XLVIII, Enderis F. d. Oslr.
Spr. p. 17 n. Xhlll 11.

Inscriptio tam mutilata est, ut restituere eam difficile sit.
(11111111 amen et deam loriam agnoscimus.

31. Lammina fictilis fracta tanquam stela 11111111 cum Pal-

* ledis rel mulieris galeatae protome etporci se defendentis effigie,
, reperte inter Casertam et Capuam, nuuc in museo Britannico. .
litterae 11111 m. 0‚035. ,

71111111 1111111111
1111111 . . . Verulis. ..
daivill. .. 1111111. . .

Τ11. Vl n. 4 ad exemplar photographicnm‚ qnod nostra gra· ¹
tia laciendum curavit A. S. Murray Londiniensis. Praeterea 11-
typcn litterarum chartaceum a 011111 Newtcn Londiniensi ac·
cepimus. Edidit et commentatus est Lignana Bull. dell’ Inst. ,
arch. 1869 p. 73 sq„ unde Fahrctti Prim. Suppl. n. 496,
(1111111 Ephcm. epigr. Il p. 161 n. 12 qui secundum vccabu-
lum ut genetivum sing. stirpis 1111111111 interpretetus est, sed
ci. Buecheleri Rhein. Mus. f. Phil. 1878 p. 45 in nota.

Protomcu non esse Medusae imaginem, ut Lignana et Gorssen

 

