..35-

thesaurei. pdkkepid. eh[sttt ⁶ 11111111 quandoque exstat

a]1ttidm. 1111111111111111 portionum 11111111 altori

h]errins. avt. auter. sIsgIm 11111111. At inter raqo'ooam
55. a]belIanam. inim. 1111111111 antoanam 11 Nolanam

p]dlIad. 111. 11111. ist. tedur qua oio fleon est
eJIsat 1111111111. teremen ia 11111 media tormi-
n]id staIet 1111111.

Tab. IX ad lapidem quem charta umidaexprimendum et de·
lineundum curavimus uua cnm Haurieo Muellero 1111111 Neapo-
litano et Antonio della Gala nuno 1111111111Ν111111111111111
lectionem et interpretationem Buecheleri sequimur qui nuper-
rime hoo monumentum gravissimum denuo retractavit Commen-
tationes philologae In honorem ΤΙι. Mommseni scriptas ab amicis.
Berolini 1877 p. 227 sqq. Primum edidit Passuri Memoris di
11111 1111111111 ama 1111111 Columbaria 1111111111. tomo II
Liburni 17 52 p. 1 sqq. ex apographo 1 RamondInio 11111, deinde

ipse Remondini Dissertazioni del padre D. Giaustefauo 1111111- ¹

diui I sopra una singolare iscrizione osen. Genuae 1760, ex quo
repetierunt multi, postea ad mouumentum Lepsius Inscr.Umbr.
et 011. p. 57 sqq. tab. XXI, rectius Mommsen Unt. Diui.
p. 119 sq. tab. VI, unde Corssen Z'eitschr. 1. vergl..Sprachs.
XIII p. 161 sqq. 211 sqq. de 111 titulo optime meritus, Fn·

,bretti (1. I. It. n. 2782 tab. L.‚ 11111111 de 11 lang. Osq. r

p. 42sqq., Erideris F. d. Osk. Sps. p. 2 sqq. n. II. 11. Bugge
Zeitsohr. I. vergi. SpraebI.V p. 1 sqq. XXII p. 412 sqq.

Vanetates priorum editionum Iam Mommsenus significavit op.
111. tab. V. v. 17 :vn est, nou :tvrt ut 1111 legerunt. v. 36
‘triburakavum’ puncto supra ‘u' litteram omisso Mommsen in
textu. v. 39. 42 (1111111111. tuset' v. 48 ’1111111111 1111’ 11111 1
puncto divisa sunt, ut vocabulum ‘antem statai' tabulae Agnou.
Cetera quae non 11111 momenti sunt vide in effigie cippi Abel· q
Iani nostra et Mommseniana. ’

 

