-wffl-

‘Parim' 50,10 praenomen masculinum uacus. sing. 11111. 3
= Panium.

‘Pokis' 8 10, 1 nomin. sing. deul. 3 :Pacius

‘Pakin' 50,2 abl. sing. decl. epro‘Pokint' ε· Pacio. 11.
Μ. Pauci IRN 6310 (163), 0. Paci 6310 (164), sed 111-
pins hoc nomen cum c littera geminata'scribitnr3 11711
1111111111. ’ ,

‘Palantid' 2111. sing. decl. 3. Quia nomen oppidi Frentanorum ⁰
Pallanum in tabula itineraria Pentiugeriuna legitur (V Β)

11 Ρ11111111 civitatis Lucaniae Frentanorum 111 historio
quadum 11111 medii aevi mentio lit (Acta Sonat. Iun. T. 1
p. 11111 nomen 1111 proprium viri 111111111111111·
bitat Buecheler cni ‘polonii' cnm 111. palam cognatum esse
et significari tale edicta videtur.
‘pum‘ Ab ae = ‘paam'.

‘pum' ΤΒ 11 ‘pum' ΤΒ 11 coniunctio (accus. sing. dccl. 2)
= quam. Ἴ

‘pas' ΤΒ ua pronomen relativum femininum nomin. plur. decl.
2=mm

‘Papus' 133 praenomen mascnlinum nomin. sing. dael. 3 =
Papius. 11. 1. v. ‘Paapi'.

‘pmstato' 61 nomen substantivum femininum 111111. sing. deal.

2 = porticum. 11. graec. αἱ παραστάδες.

‘putanti' Ag. A 14 B 11 nomen deae dat. sing. decl. 2 = Pa· .
tanae, cognatum cnm umb. ‘Paiellor'‚ lat. PatellaPaleilaua
Pateiena. Amob. IV 7 Ρ111111111 numen 111 etPatella, 11
ouibus una est patefactis, patefaciendis nebim (Preller frugi· ¹
1111) altera praestitutas Augustinus G. D. IV 8, 21 Prae·
feceruut . . . involumentis folliculorum deam Veientium,
aum folliculi patescant, ut spica eaeat, deam Petelinum. 11.
Preller Rom. Mythol. p. 591 sq. ed. ΙΙ; Mommsen Um. ¹
Dial. p. 137 sqq.

ι1111111111111 libanus 1111111111111111111111111111111131111111115
agesinem. 11. Buecheler Commentt. Mommsenian. p. 131. t

 

