-131-

‘Pl' 49, 3 notu praenominis masculini incerti.

‘pl' ΤΒ 33 ‘[pl]'1TB 3ο nota latina = plebis. Ι

‘Platorius’ nomen proprium masculinum nomin. siug. (13313
.-- pastorias. cl. Pistoriae IRN 6130, ned saepissime hnc
numanae post llilteram saltbet: Plaetorius 1157, Ν. Plac-
torio 1955 al. Terminalis lunius vocabuli tan-s prorsus nnn
est Osca.

‘pr' ΤΒ 33 av 33 bis. nota latina = practm.

‘prabaiam‘ 50, 3 accus. sing. decl. 2.

‘praescntid' ΤΒ 31 participium praesens activi abl. sing. dccl.
5 = praesente, vet. praesentat CILI 195, 3.

‘praefusus' ΤΒ 33 participium perlecti passivi masculinum
nomin. sing. decl. 3 = praefectus.

‘preivat'tld' ΤΒ 13 13 substantivum masculinum abl. sing. dccl.

3 = priamo, sc. reo (cl. Lange 0311. luscha. d. tab. Bant. ·

p. 46 squ), vet. prctvatod CIL I 196, 13. ’
‘puniatsal’ rprmataen’ 18 19 63, a 34 ’3111131111 65 [pru-
fa]ttnn' 70 perlectum indicativi activi 3 3313. siug. π
probauit.
‘prllfaitulls' 62, 11[‘1l]rllflll[ltllls]' 12 3 persplur. = pro·
nunaunt.
‘prnpua .' 72.
‘pruffed' 22 60 b'3 3313. sing. = probant.
‘prllftllset' Ab 13 perlectum Indicativi passivi 3 3313. 31111.
= probata snut.
‘pru' ΤΒ 13 ac ‘pr(u)' TB 31 praepositio ablativum regens =
pro, vet. prod (prod-tre, prod-apua), sab. ‘pru', umbr. ‘pru
pnn' (pru-saluata, pro-secata), 31333336.
‘pruhipid' ΤΒ aa perlectum coniunctivi activi 3 3313. sing. =
prolibncatt.
‘pruhipust' assecuturum 11 actui a pers. sang. = prosa
benerit
‘prupukll' Ab. 3 abl. sing. (13315.

 

