..gu-

147-152. In luteribus curtis in oppido. Monoleum 11111111
11 iu museo Cupiuihi conservatis:

141. κοττειηις Cottas:

148. κοττει

149. κοττι

150. περκενος Perusinus. . ·
151. rumpat. υσοντιον “
152. suasurum δ ’

811 legit et edidit Mommsen, quo auctore 1111111148-149
sinistrorsum scripti suut, Unt. Diui. p. l92‚undeHuschIre0sIr.
u. Sub. Spruchdeukm. p. 214 n. LXXVI, Fubretti C. LII. n.
3035-3040, Euderis F. d. Osk. spr. p. 17 n. XLIV3 primus
sednon accurate edidit (1111111111 Mem. dell’ Iust.urch.1p.
186 188 11 Insur. Vibon. spec. p. 44.

Formas ‘uepusvog' 11 ὐσοντιον’ oscus essu rix credideris.

11111111 II 1111111111 Inus 11111111.

153. 0111111111 ο rocchetta uretuceo 1111 11 clave dipiude a uero
111111 duse di 1111111111 11 111111·Ι l’ 1111111111 1911111111 od 1111111
11111’1’1111111111111111“1111111. O. deMinicis. Olim suit Firmii inruu-
seo de Miniuis.

11ρεκλε1ι]σσκ Η1νι11111.
λαβενς1
ΙΙ .

Frustra quaesivimus 11 FIrmii apud heredes eq. 0111111 du
Minicis 11 Romae apud santellimu rerum antiquarum negotis-
torem qui res musei laudati fictiles adquisiverut. usu. XVIII

 

