..(14.-
mocsicio, adopermoomcmntcriolcdiooatrorioooioooocaoo
dcll’ioolooccoodooclloprimaropiooe‚coiailcppe:
1111111111...
ripe

sic Iulius de Petra in Giorn. scari di Pomp. n. s. Ι p. 153.
Quem lotorem neque hic 111 doctissimos neque nos aestate anni
1875 11 promptuariis mnsei Neapolitani 111 Pompeiis inveniro
potnimns. 1. 111 Petra supplevit ‘kt pntir pn[mpaiin1s] ops[ed]' =
iniuopnter Pompeiis fecit, ‘po[mpoiinns]' rectius proposuitGors·
111 zeitschr. f. vergi, Sprachi. XX p. 109 sq. ct Ephcm. epigr.
ΙΙ p. 178 1. 50. cf. Fiorelli Scovi di Pomp. dal 1861 nl 1872
p. 88, Fabretti Pr. Suppl. n. 501.

lll. In tegulo
1. 1111111111 1101111 Blattio.

Ubi sit ignoratur. Edidit Fiorelli Giorn. 11111 di Pomp. 1861
p. 26 qui soppleiit ‘Blo[ttiis'] soonndum Latinum Blattius (CIL.
IV n. 60), unde repetierunt Fabretti 0. Ι. It. n. 2802, ab,
Corssen Ephem. epigr. 11 p. 177 n. 49. ci. Enderis Μ. Oak.
Spr. p. 1611. XLII-XLIII, 2.

112. Inscriptio signaculo impressa tegulae
1. 111 11111111 ominans.

Ubi nunc sit ignoratur. Ex apographis R. Schoenii ediderunt Ῑ
Fabretti C. Ι. It. n. 28241, 0111111 qui ab illo 1111111111- ¹
simo 11 litterarum ectypon accepit Ephem. epigr. ΙΙ p. 180 n. 59.
Supplevit 0111111 secundum inscriptionem parietariam Pom-
peianam: L. Iotooidios (CIL. IV n. 1880).

 

