-133-

lv 1311 tab. IX 5, Strab. V 4, οΠομ1011511501111.Πο11·

mutan.

‘nuperae' 160 nomen proprium masculinum nomin. sing. decl.
3 = Pomptino. of. O. Pomptino IRN 6709111111 76-77).
Altero buius nominis forma est ‘Pdntiis'.

‘pomus' ΤΒ 15 adverbium = quinquies.

‘pilli' Ab 50 ‘pon' ΤΒ 111515 5001000110 (505. sing. 115513)
= 51011.

Ῥ11111110’ 62, 1 000150 proprium masculinum nomin. sing. deul.
3 = Pontius. cf. Pontius (1501115 IRN 2558, Ο. Ρο0110
4919 51., Liv. lXpuss.

’11111111111111Ὶ 62, 5 substantivum femininum aeuus. sing. (15012
= pontem.

‘Ptipitlil'fl' 64 65 Ῥ11[111]11110’ 76 000150 proprium masculinum
nomin. sing. decl. 3 = Popidias. cl. L. Pmrida'um CIL IV
505 115 11, n. 0511151 1155 505011.

‘ptis' Ag. Α 1 Abs 15 ’1111101 Ab 31 pronomen relativum mascu-
linum nomin. plur. decl. 3 = pai. ‚

‘posmom' ΤΒ 15 adverbium superlativum (accus. sing. decl. 3)
= postremam.

‘pust' 01115 ‘post' ΤΒ 5 55 15 praepositio ablativum regens =
poet, vet. pontid (pontid-eo), umbr. ‘pus post pos'.

‘possunt' Ab 55 = ‘puiset -1- 151 vel ‘plusti ψ tst', ubi ‘pusst'
= ‘pust' eiusdemtituli. of. Buecheler Commentt. Momm-
senian. p. 234. ,

‘mittin' (10115555 ’1111011111 Abeo praepositio accusativum regens
= post, umbr. ‘pustim posti'. ,

’1111011110 17,1 adverbium gradum comparativi = posterius. 01.
001111. ‘pustru pustra postro postra'.

’πωτ’ 143 pronomen relativum neutrum aecus. sing. :pund
apud. ¹

‘puteroipid’ Ag. A 1e Bm pronomen indefinitum masculinum
loc. sing. decl. 3, particulo ‘ptd' enclitiee 51115015 =

neronam. cf. ‘pdtdrllspl'd'.

 

