..31-

11111 klum. vitriis
tr flapru. rirriiis
pl risis. bircllis
rippiis. hellcviis
c-Iuvikis. nitaris
statiis. gariis. ncp. istium. ncp. dcikum. putians

Iurkis. 11111111. nivellam 11111111.
ncp. 1111111111 ncp. Ictium 111111
ncp. memnim. nep. 111111. sisci. 11111111

1111111111111 Vc'rrc‘cs

1111111 - Verrem

Pl. 1111111 Bpoliis

Oppius 1111111111

11111111 octaris

Statius (iaccirs 111 fcrc' 111 1111111111111..
Lucrirs 01111111 1111111111 1111111111 (exsecratur)
1111111111 111 1111111111,

111 1111111111 11111 111111 1111 11111.

Contulimus Tab. VII n. 5 ad effigiem quam nostrum in usum
faciendam curavit Iulius de Petra. Edidit ct commentatus est
Minervini Bulr. arch. ncp. n. s. V 99 sq. tab. VIII n. 1, postca
transcripsit Fiorclli Cat. mus. naz. racc. epigr I p. 37 n. 137;
repetierunt Oorssen Zeitschr. f. vergl. Sprschf. XI p. 338 sqq.
Ephcm. epigr. II p. 158 n. 1, Fabrctti c: 1.1t.1n. 2799
tab. XLVIII, Enderis F. d. Osk. Spr. p. 18 n. LI, Pomia-
lovsky in libro qui inscribitur: Enrrpacrrecsicr 3111111. (111111-
ncrep6yprs 1873 p. 12.

v. 1 ‘ste[n]' Minervini ceteri praeter Fiorellium‚ ‘virriis’ Fc-
111111. v. 2 ‘stl(?)apiu' Gorssen. v. 3111111111111111119111111.
v. 4‘hcilevi [111Ὶ Micervini cereri practer Fiorellium apud quem
‘bellevis'. v. 6 ‘graciis' Corssen. v. 9 ‘sisci' Minerrini ceteri
praeter Ficrellium qui ‘sisci' scripsit, ‘heriias' Fiorcili. Varieta-

 

