-12o-

‘Mulukiis' 58 nomon proprium masculinnm nomin. sing. decl.
3 = 11212122. 21. 121. 12212221112121122.

‘iloni' 187 188 o 189 2 1 2 nomen 21 cognomen masculinum
nomin. sing. decl. 3 -- Mutilus. 21. Veii. 1116, Diod.
Fragm. XXXVII v. X p. 186 Bip.

N.

‘N' 62, 1 156 bis. nota = Numisius, Numisius).
‘11' 84 99 22122 quaedam 132 littora parieti incisa.
‘n' ΤΒ 12 22 = nummi.
Ἥ. . 7 .
‘na' (vel ’11111’) 10 fortasse 2212 vocabuli cniusdam, vulgo oum
‘dinim' praecedenti coniungitur.
‘no‘ ΤΒ 14 coniunctio = non ΤΒ 22 = ne.
‘nei' ΤΒ 22221121 ΤΒ 22 = noo, 22. ci. 2210111 119112 197,
n 19 21, sab. ‘ni'.
‘noip' 22122111 15’[1111111]’ 50, 2 = ‘nop'.
‘nep’ 49, 2 bis. obis. 91112. Ab 1212 ΤΒ 10 22 coniunctio =
222, neque, 2222. 21. umbr. ‘nep neip'.
‘ner' 34 ab per compendium scriptum 221 pro ‘nereis' genet.
sing.decl.1=priocipio,nobilis. '
‘norum’ TB 22 ’[112111111]’ ΤΒ 22 nomen substantivum moscu-
· linum genet. plur. (1221. 1=prinoip1on, nobilium. 21. umbr.
‘uerus nors, 221). ‘nerio'‚ lat. Nero, graec. ἀνήρ.
’1161111012 ΤΒ nonomen adiectivum superlativum obi. plur. doci.
3 -- proximo.
‘nesimum' ΤΒ 11 22 accus. sing. decl. 3 = proximum. 21.
umbr. ‘nesimei', 121. nederc.
‘no..1i. .’ 26.
‘NV' 15 2212 = Nonius.
’111..’ 126. ’ · .
‘Ni’ 22 22 75 103 1110211111 71221222] = 2222122.

 

