-163-

8. 66616 66611666 pidum 666116666166166666111661] Ι 16161666 pu·
aiteio 6666161, qaidpaampoesiat pratiodorie'saccre Optimae par
kloi pon lar kahad nippotiiad edum nip menvumlimo pi[dum
66616616. 0666 serperet, aec possit edere acomiaaeresamem qa{oqoam

66166617] Ι 661 11661666 bivos karanter 661611 Pakis Kluvatiis
eortina] qaae 11666666 oioi pascamur. 0616166 Papiriae Olaatiac

161616166666611116) toramiiad 1[6111616]-Ι111111161 Akviiai 6161
Optimae parpameatam torqueatur illoram] Viciae Apulae. Sive

ll.poh 61161166Ρ611116Κ16166116611616116666611166661[66...] 116116 “
adoperto Papiriam Cluatium Optimaeparpameatamadeapcr[oa...] et

tnvai leginei inim sakrim svai pah aflakus hontros 66166 hon-
taoc cohorti et 6661661, siae adaperieodiaserocterraead

12. 6166 6. . . . Ι valaimas puklo avt Keri aret[ikai] avt 6166 leginei-
infcroaa.. Optimoeparpamentam aat Cereri altrici catilliaeeoloorti

66 tratas 666 -
-ac quartae -

Vtrum Bonnensie an Christianiensia philologus hoe monumen·

666116666606666666661166161661 rectius intellexerit, dies
docebit.

p. 46 n. 66 616 ΛΞΒΘΜΝΓΙΜΝΝ lege λΞΘὸΝΜΠΜΝΝ.

6. 76. Inter 6166166 Campanos originis incertae ponenda 666 etiam
inscriptio impressa lamminae plumbeae lraetae (longeest 0‚029
6166 0,014) qnam 161166666 Pomialovsky 6 rernm antiquarum
negotiatore quodam Neapolitano 66661871 emptam nuper-
rime nobis donavit

1111οΝ

Quod fragmentum museo Neapolitano propediem donomitte
mus.

p. 76 6. 142 lectiones G. G. Brunsii v. 4‘cn‘ (ubi littera o pa-
teat 6666 616 6 mutila), v. 8‘hafieat', v. ll 66166616, v. 16

11111166, ‘doemon', v'. 19 ‘licud'‚ v. 20 ‘aaa’, v. 24 ‘asepnm'‚
v. 26 ‘emnio'. 611. 6. p. 43 not. 3-4. Quod 66616 (1111111166,
0. G. Β16661661 16 primia tabulae Bantinae versibna aliquot

navas lectiones invenisse (6. 78), 1166 666 recte.
10*

 

