. ,6-

museo Leeere. louge ιιι. 0,]02. 8118 ιιι. 0,011. litterae 81188 ιιι.
(1008.

puluis. iiutiriis Peeeies iiieie'reue.

Tab. I n. 7 ad 88111181 uobis 8 Viadimiro Subuov amieo Mos·
quensi missum. Edideruut Lauzi Seggie di ling. Etr. 8181118-
rentiae 1824 11²v01. 3 p. 525 u. 11 ex ectypo 8 Giuveuezzio
fecte, uude Lepsius inser. Umbr. et Osc. p. 86 tab. XXVII
u. 39, Mommsen Uut. Diui. p. 1901811. Xilu. 33, alii; cor·
rectius ud ectypon 8 de Longperier missum Fabreiti O. Ι. 11.
ιι. 2904. ef. Enderis F. d. Osi. Spr. p. 18 u. L.

Iu omuibus editionibus Fabretiiuu exceptu puuctum iuter vocu-
bule omissum est 81 Ν littere, ιιοιι ΡΙΙ exhibetur.

. ιιιιιιιιι.

9. Tabula aerea utrimque iuscripta iu oppido Aenona anuo
1848 iuventa, nunc iu museo Britannico. 8118 ιιι. Ο,28. 1818 ιιι.
0,165 (Α. 8. Murruy).

A

11111111. piis. sei. 11111111. &uiuae quae sentientemque
kerriiiu. ueukei. siuiif cereeie': Veiuscesteiei
θ1111111.118111.116111.1111111. inclute eiutei), 0881181811
111181111111181. 1111111. 8111811111 cereali 811111
u anter. 1111181. statu. 1811181ιῖ81 statue
8111111111. 1181111111. statu. Meire' cereali 818111
(111111181811811118118111111. 1111811111 cerealibus sieiee
liganukdikui. (1111181. 8111111. θεσμοθὲτιδι veterae stei'
818111881181111118. 818111. cerealibus 818118
10 88811118. kerriiuis. 818111. Maeuiis cerealibus 811118
111181. 1818188111. 818111. Ioui eieeeeiete'sieiee

 

