.. 62 .-
dok. 111 111111 norm.

Iob. XVII n. 9 ud exemplar Piorellii3 monumentum ridIt
Avellino Bull. arch. nup. IV p. 117 not, ex uotis effossIonum
ediderunt Mommsen Unt. Diol. p. 184 111111 n. 281, Fio-
11111 Monum. epigr. Pomp. Ι p. 12 tub. X n. 13 b; repetierunt
Huschke Osk. u. Sab. Spraohdenkm. p. 188 n. L, Fabretti

G. 1. Ι1. n. 2815, Enderis F. d. Osk. Spr. p. 1611111111-
XLHI, 5. ' 1

1115. Signoonlo tegula impresso invento enno 1840, nbi nuno.
sit ignoretur.

mr. p? Mora

Tub. XVII n. 10 od exemplar γ811111111. Ad monumentum d

edidit Avellino Buli. 11111. nnp. IV p. 117 not, ex 11111 effos-
sionum Mommsen 11111. Diu. p. 184 tub. X n. nso, Fiorelli
Monum. epigr. Pomp. I p. 12 tub. X n. 1303 repetierunt
Huschke Osk. u. 811). Sprachdenkmp 1881111, Fabretti ‘
G. I. It. n. 2816, EnderIs F. d. Osk Spr. p. 16 1. XLII-
XL111‚4.

Signum 1 quod tegulo exhibuit ‘p' litterae pers viris doctis
videtur, sed quid obstot quominus olio 1111111 imperfecte po· ¹
nator?

11111. Litterae signaculo tegulis impressae

o. 1. :
o. d in duabus tegulis d. dt, dn duobus eliis tegulis d. t

Sigillum ‘td' (Tob. XVII n. 11) in templo Mercurii (111111111-
mus, ceteris frustra quaesitis. Ex apographo R. Schoenii edidit
Fabretti O. Ι. It. n. 2824 11. Pr. Suppl. 503 ubi 11· upo-

 

