-120-

pers. sing. = lireio, vet. lioeiod (11. Epinem. epigr. II 205

aaa er. 4393, facem cm 1 111).

‘limu' 50, s nomen substantivum aecus. sing. (11113 ziam,
λιμόν. ai. Paul. Festi in v. Iuliorum.

‘itomanam' 143 perfeetum indicativi activi 3 pers. sing. :ool-
looaoit, Ioeam 1111, auctore Corsseno Kahnii zeitschr. XIII
909 sq.

'Lorkanatais' 2 nomen adieetivum seminInnm genet. sing. deal.
ὁ = Lamentis. Hic agi de Lucania Frentanorum iam
Mommsen demonstravit, Uni. DinI. p. 169 sq.

‘Aooaaaom' 183 nomen incolarum regionis Lucaniae quae nuno
Basilioata 1111111111Ι111111111111111111 = mmmmm. 11.
Fest. ap. Paul. p. 119 Μ. Inmane· appellati dieantur, qaod

eoram regio 1111111 ad panem 1111111 luciferam 1111111 ’

loeo 1111111111, id 111 malias 111111, ael a Laoilio 11111, ool
qaod 1111111111 ia loeo consederant. ·
‘Inani’ 190 ab falso pro ‘Llivkl' inscriptum esse vulgo expli·
catur = Lawiliaa
‘LIIVfreis' 3 cognomen dei genet. sing. deal. 3 = 111111.
‘lovf[l'ud]’ ΤΒ a namen adieetivum mascnlinum abi. sing.
mm3=mm. .
‘l]IIIfrikIInliss’ 17, 10 nomen substantivum masouIInnm aaa.
’ plur. decl. 3 = *libera'geaoa iageaaos.
‘Luvikis' 49, 5‘Luvkis' 49, 1 praenomen masculinnm nom.
sIng. deal. 3 = Larius, vet. *Leonas (1. 1111110111
171 189, Loaca’noa' 813 al). 11. Ἃουκανομῗ

Μ.

’Μ’ 62, 1 ter = Maias et Maia'ff). 11. ‘Moiilii Mais'.
‘111' 15 nota == meddin.

‘m' 10011111 quaedam.

‘Ma' se = masaa aa = 11111 71 '= 111111.

 

