-137-
‘nnkna .’ 41.

‘sakrim‘ 50, 11 noman adiectivnnn 1111111111. sing. dael. 5
= sacram, vat. sacrem.

‘naitono' 160 nomin. sing. = anorum vel 11111. af. nmbr.
‘salira 111111 sate sanaie' 11, graec. ἅγιος.

‘stkupam‘ 17, 1 nomen adiectivnm femininum accus. sing. decl.
2 = totam ad sensnm. ‘knp' eiusdem originis 11 lat. cap·
ara aaa-capara 11111111 pra-aap-a'a coa-napis (Schoall Tab.
111111). ,

(8111111118 43 noman proprium mascnlinum nomin. sing. decl. 3
= Salvius. cf. Τ. Salvius IRN 1968, L. Salvio 2669 al.

‘saltis' 53 ‘natitatfq’ 144 noman 1111111111]1111111111111111.
sing. decl. 3 = salvas. ai. ambr. ‘sevum sevon·seveir’,
graec. ὅλος οὖλος qnod sactum est ex tiaoq. Fast. p. 298
M. sotto Osca dicitur id, qaod nos totam vocamus. Lucilius:
«vasa quoque omnino dirimit aaa sollo dupundi», idest aaa
tota3 p. 293 81117111νὶ111 . . ,sollum Osce totam et solidam
aptificat.

‘samii' 17,a adverbium (estne forma locat. singi) aaa, 111111,
vat. semol CIL 1 1175, graec. ὁμός, sanscr. ‘sama’.
‘flantia' 138 nomen proprium mascnlinum nomin. sing. decl. 2

π Ξανθίας, Xanthia. 11. Aristoph. Ran. 54.

‘Sarinu’ 80 ‘Sarinu' 81 nomen adiectivunnneutnumaccns. sing.
decl. 3 = Samum.

‘Safinim' 17, n 187 1111118111111111111111111. decl. 3 =
Safinium id eat scabiniorum, Samnitium. ci. ‘Sabinis‘.

faa... .’ 75.

‘sa .' 50, ιι.

‘sebsik' 75111111 mansurae.

’11111 . .' 21.
‘Sohs' 82 noman proprium masculinnm nomin. sing. decl. 3 =

Seius. ai. insaniant 1113, M. Seius 2812 nl.

‘sanatais' Ab 1 11 ‘sanatais‘ ΤΒ1 ‘nana[taia]' 1111111111-
stantivum masculinnm genet. sing. dael. 3 = sanatas.

 

