Ε.

’θ’ 27 84 (fortasse Ὺ) 1111 incerta.
‘egmad' ΤΒ ιο substantivum femininum abl. sing. decl. 2 = rc.
‘egmdzum' ΤΒ 14 genet. plur. decl. 2 .-. reram.
‘egffl[ds]' ΤΒ e genet. sing. dccl. 2 = rec'.
‘egino' ΤΒ 4 nomin. sing. decl. 2 = res. .
‘edum' 50, 1 infinitivus indicativi activi = 111111 interpretatione
Buecheleri‚ pronomen demonstrativum ex‘cd-dnm', ut ‘pi-
' dum* cx ‘piddum' ortum esse putet M. Brdal Rev. crit.
1878 p. 92.
‘cerk' 16.

’1111111111 B 1 praesens indicativi activi 3 pers. plur. =
1111111. . ¹
‘dvklni' Ag. A 1 11 Β 4 nornen dci dat. sing. decl. 1ε111111,

Εὖκλεῒ.
‘enum' TB ro infinitivus = 1111.
‘ohprcivd .’ 11.
‘ahmans Ab 11 praesens indicativi activi -3 pers. sing. = 111111.
ehtrdd' Ab 11 adverbium (abl. sing. decl. 2) = 11111, vet. ec·
atrod CIL l 196, 1111.
‘oh. .’ Ab 14 ε sortasse ‘on[stit]³‘?
‘dindzund' ΤΒ 14 pronomen demonstrativum femininum genet.
plur. decl. 2 = aarum.
‘cinciae’ 111111. plur. oeci. 1 -- aa.
’11]18111111111111. sing. decl. 2 = 11 11.
‘dinae' ΤΒ 11111111Ὶ 611111. sing. decl. 2 = 11.
‘eizeic' ΤΒ ⁷ 21 ‘oiddi' Ab 4111111111111111111.11111111.
3=mffl
‘eineis' TB aa ‘oiseis' Ab ao ‘eisaie' 50, 4 genet. sing. decl.
3= 11111.
‘eisdd' Ab 13 abl. sing. dccl. 3 = eo.
‘eizois' ΤΒ 11 abl. plur. decl. 3 = eis.

 

