-107-

o‘vcrchosio' appellatus est o‘rcrcio', ut ‘stshlnt' iactum estox‘stu·
iunt’‚ ‘ahena' cx ‘aie-⁸ : Latini huuc locam Iooeoom out 1111111111
dixere (chzen Or. 5634 5111)» adnotavit Buecheler in plagulis
huius libri typographicis.
‘leitilai' 63,1 nomen substantivum femininum dot. sing. dccl.
2 = iuventuti Buecheler, 11111111 vulgo. ,
‘Vereins' 2 genet. sing. decl. 2 = inventutis Buecheler, cici·

totis vulgo.

...o‘sereiio' civitatis ec pars init cui necessario esset sut saltem
opto pelscstrn, init virilis coetus sivo militarem 11111111 ingresse
inventurn. Interpret. tsb. lgnv. 11 in progr. Bonn. 1878 p. ὃ.

111111. .’ 136.
‘Fspsopcc' 146 cognomen dci dat. sing. decli = 11111111-
· παιῳ.

‘veru' 81 ’1111111 80 nomen substantivum nentrum accus. sing.
decl. 3 = portum. ci. umbr. ‘veros veris vereir‚' let. force,
1111111111,1111111111111, russ. slnv. ‘dvcr' 2- inops.

‘Vesi' 59 nomen proprium masculinnm, sortasse lectio est mutilo.

‘vcstirikilni' Ab 1 nornen proprium 111111111111111113.1111.
3 = Vestricio. ⁹

‘Vesnlins' 331.

’11111111 .’ 37. ,
’1111111111 15 nomen proprium masculinnm nomin. sing. dccl.

3 = Vecotrtoeos. cicun Visellio Nclmcsiclc 1111111283,
Vercellis Hilaro - Vesceliicc 11111111 1790.

11111. .’ 31.

‘Vos' 331.

‘lia' 62, o s nomen substantivum femininum occos. sing. dccl.
2 = cium.

'viai' Ab or loo. sing. decl. 2 = irc oia.

‘viam' Ab 11 62, 1 11111. sing. dccl. 2 = viam.

‘vities' 62, r accus. plnr. decl. 2 :rias cf. umor. ‘vio vec'3
cognatum cum lot. vehere. uide Paul. Festi p. 368 M. ocia
opud Oscos dicebatur 1111111111, node ociorii stipites in
plaustro, 1111111111 oeiatnro.

 

