-113-

. ‘ut' 112 nota nominis proprii, fortasse = Iolacidluc. cf. L.
11111111 CIL 1880, N. Iolcoldius IRN 2252 1 11.

‘dl’ 115 nota incerta, cl. adnot. Ι

’111111 33 u b nornen dei 111. sing. decl. 1 = lovi, umbr. ‘Inve’.

‘Idvol'fl' 3 62, 1 genet. sing. decl. 1 = lovis, sab. ‘Ioves'.

‘idriis' das nomen 1111111111 femininum accus. sing. deul. 2
= lovium. 11. umbr. ‘Iovin Iovia'.

‘illilus' 34 a‘inrilas' 33 6 nomen substantivum femininum
nomin. plur. decl. 2 = iooilue anctore Buechelero J enaer
Litteraturzea. 1874 p. 609, luceolos res (deliciae) Cors-
1111 Ephem. epigr. II 163 n. 14.

. ‘lnrkiini' Aba nomen proprium mascnlinum 111. sing. decl. 3
= 10111110.

‘illd' Ab or 11 ‘iod' TB 4 pronomen demonstrativum femininum
nomin. sing. decl. 2 = eo.

‘iod' ΤΒ 1 neutrum accus. plur. decl. 3 = eo.

‘idne' ΤΒ ra 17 11 1111111111 11111. sing. decl. 3 = eum.

‘ioso' TBao nomin. plur. deol.3 = 11. ‘idedu' 62, s‘i[1is]su'
62, 10 = iidem, 111. eisdem 011. Ι 198, ar 1143 11.

‘ifi' 87 si hnic vocabulo nihil commune est cum‘ife‘ (= ili)
linguae ambricae, fortusse nomen proprium = Ilus? sed
certe non est lectio imperfecta.

K (111).

‘q’ ΤΒ 1 11 ‘'[q] ΤΒ 111111111111111 = quaestor, vet. quolclor.
ef. ‘krolestnr'. ’

‘Ka .’ 57 fragmentum cognominis masculini incerti.

‘Kaul’ 41111 praenominis = Calauius, 0111111. Sed quomodo
u geminata vocabuli osci explicandarum, nobis non liquet.
ol. 0. Calculo* Q. 01111111 IRN 522011, 0111111 758,
G. Oulva'o 3025 11.

’61111611 ΤΒ 1 substantivum genet. sing. = incommodi.
s

 

