...27-

11111111, 6111011111 Meyer amiens Spirensis noa 100111, *quam

1011111111] 0110101111 por litterar 1811111111 confirmarit. , ’ ·
1. l 16 011. 2 Ν litterarum 1011110 memoratu (1111101111.

38. Pars superior lamminae fictilia imagine mulieris ornata,
11 agro Capeno anno 1853 inventa nune io museo Neapolitano.
alta m. opto. lata m. 0,113. litterae altae m. 0,01o. ,

11 Nouello
11111. . .
10811. . .

Tab. VI 1.6 ad lapidem. Ediderunt Garrneei Bull. arch.
nap. n. 1. II p. 1631011. Vn. 1, Fiorelll (1111111. nan. raoe.
· epigr. lp. 37 1. 136, 001110180101101111. IIp. 161 1. 11;
repetiitFabrettncl.1t. n. 1756111.111.1111,0101011110-
riaF. 1. 0111. Sprp. 161. XL, 5qni hano inscriptionem inter
Gemalte Insclrrrften von Gampomsoheo Voaen poanit. 01. Μ1101-
viniBull. 011. p. 167011101110111001111.0011011. diTerra
di Lavoro. Tom. 1ο Ottob. 1873 p. 103.

v. 1 punctum quoddam supra Ν litteram et mnltaa quaa ta-
bula 101110 praebet lineae 101101 fodientium instrumenta 011000-
runt.

39. Inscriptio impressa fragmento tegulae reperto 101111111-
1111 anni 187 5 11 fundo Potturelli alle 111011, 1110 Berolini in
Antiquamo.

mame. ι .

Ρο1 11110111 nobiseum communicarit Gabriel Iannelli masei
Campani 011101. Ε11111 Dnhn Bnll. dell’ Inst. arch. 1876
p. 184.

 

