..94-

«aamauaffed’ . . . die Betheiliguug eiuee bleddix oder Quaestor au
dem Werk das er bauen 11661, kaum trelieuder bezeichuet werden

kann ala 6666616611 apua, mandata eiaasaatam cal, eraeryab deu Bw.
Oak. Bleilal. p. 61. ·

‘aa ae' 2.
‘augei' Ag. A ι6 Β ie nomen· substantivum femininum dat. sing.

decl. 2 = arae.
‘meus' Auli ι 666ιὶ6. plur. = urae, vet. 6666. el. A. Geli.

N. A. IV 3 Paelex 66666 suone 6661666116· Macrob. Sat.
111 2 Varro divinarum libro-quieto dicit arae primam 6666
diales.
‘Abellanbm' Ab 66 nomeu adiectivum femininum aucus. sing.

decl. 2 π Abellauam.

‘Abellanis Ab 6 masculinum dat. sing. decl. 3 = Abellam.

‘Abell[llnllls]’ Ab 6 dut. plut. deul. 3 = Abellanis.

‘Abellanllm' Ab 44 genet. plur. deul. 3 = Abellaellm, Abel.

16666666.

‘Abellanis' Ab ll 66666616. plur. (1661. 3=Abelluai. Abella
luit Campaniae oppidum quod nunc Auellu Vecelia appel-
latur3 el. Verg. Aen. VII 740, Strab. V 4, 11.

‘abula ‹lu' 127. ·
‘Ale' 177 b. ‘Allerl' 177 6. nolae nominis vel oppidi Atellae
vel Atellanarum. 61. Strab. V 4, 11. '
‘auleis’ ΤΒ ιι ι6 aa nomen substantivum genet. sing. decl. 5 -ε
pevile.
«Verbum ‘ae-tia' nunidem eet atque‘aeluilua ’, aed 666666 ex an·
11661666 ‘eil-lia’ similia Graecia 616661 ἀναισιμώματα 1661666
partem aequaliterque distributos aumptua significantia» Fr. Bueche-

ler ap. Bruuaium‚ Font. iur. rom. 661. ed. 111 p. 45 not. 6, Commenta
nomem p. aba.

‘avt‘ Ab 66 ll 66 66 ΤΒ aa coniunctio = at.

‘uvli' ΤΒ 6 ιι 66 al‘ulvfi' ΤΒ aa coniunctio = aaa. uf. lat.
661666. idem vuet‘avt' 50, uubis. 66 bia positum pru auti.

‘lvii' 133 666666 proprium masculinum nomin. sing. 61661. 3:
Alea. cr. 6. Aufidius 01u1v1auu,uafiuuu.f.1uu
297721130. 011666 IRN 4346. ’

 

