..69-

poediopropdi nomine 0000000100 sino 0100 dello FullonIoo. Fio·
rein. g. indotiieosii xo·
giidiiononn‘?

Non vidimus. Tnb. XVII n. 25 nd exemplar Fiorellii Monnm.
epigr. Pomp. Ι. tob. X n. 4 01. Mommsen Bull. arch. nep. IV. p.
117. Unt. Dinl. p. 188 tob. XI 0. 31, Gnrrnooi Insongrevees
etc. tob. ΙΙ 0. 1-2 (Fabretti O. I. It. n. 2807 tab. LII).

Omnin nunt incerta.

123. Titulus proptio inscriptos io 0100 dello cosa ded Fauno.
Fiorelli.
diupibiis‘?
Non invenimue Tab. XVII n. 26 nd exemplar Fiorellii Mo·
num. epigr. Pomp. Ι. 1an n. 5. Primum edidit Mommsen
Unt. Dinl. p. 188 tabXI n. 31 0. oi. Fnbnetti G. Ι. It. 0. 2808

(11000. 001. 817, Enderis F. d. Osk. Spr. p. 16. 0. XXXIX, 8
nbi falso haec inscriptio ab ‘a' littera incipit.

124. 1110100 proptio 1000010100 in 0100 dello cosa del Fauno.
Fiorelli.

p knirinin‘?

Non invenimus. Tnb. XVII n. 27 ex Fiorellii Monum. epigr.
Pomp. Ι. tob. Xn. 6. Edidit Mommsen Bull. arch. nnp. IV
p. 118, aliter in Unt. Dinl. p. 188 s p. katrinis') tob. XI n.
31 b3 Garrneei legit ‘p kyginnis' in Memor. dell' Aoo. Erool.
VII app. p. 24, ‘p. kuknnnin’ 10 Inscriptions grantes eto. p. 54
tob. XXVI n. 4. oi. Fnbretti (1.1. It. n. 2809 tob. 'LII

125. Titulos proptio 1000000100 in 0100 detta 0000 del Fauno.
Fiorelli. ·

 

