..41-

Tala. X n. 41111 lapidem. 81110111111111, sed ni lallimua
nomo versum seeundum reate delineaudum 0111111, qui iam tem·
panibus Rosioii fruetus fuit, neque vero postea quisquam laesa
esse voeabula ‘herentatai herukinal' adnotavit. Ex editoribus hoa
nominamus: Rosini Dissertationas isagogioae ad Herculanensium
Voluminum explanationem. pars prima. Neapoli 1797 tab. 11,
Lepsios Insor. Umbr. et Osa. p. 70 tab. XXIV 1. 17 o 1, ex
quo repetiit Mommsen Unt. Dial. p. 179 1111. Χ 1. 1811,
Huschke Oak. u. Sub. Spraohdenkm. p. 170 n. XLI, Fabretti
0. I. lt. n. 2784 tab. L, ef. Fiorelli 01111. mus. naz. di Nep.

roeo. epigr. 1 p. 37 1. 141, 11111111 De 11 lang. Osq. p. 65,
Enderis F. d. Osk. Spa. p. 9 1. ΙΧ.· ,

‘l. slabiis aukil’ Fabretti in textu.

dl. Lucerna
LV ·><

1111111111ᾱί11110111011111, p. 183. Cum quaerere hane lucer· Ι

nam in museo Neapolitano neglexerimus, adquiescendum luit
auctoritate Fabretii G. I. lt. n. 2784, 2.

POMPEIIS.

12. Cippus ex lapide tiburtino repertos mense Augusto anni
1851 iuxta portam Stabianum, ubi adhue exstat. litterae altae

m. eoas.

m? siuillia[.]m. n. pontida. m
alidilia. okalx. alam. taram[na
t]tana. ant. 11111111. 111111
1111. aiu. telr]amnatuat. par
a 1111111. aia. pumpaiiana. tar
emnattana. paral. uu. ant. kal

 

