-129-

‘pontu Ag. Aac substantivum masculinum dai. sing. decl. 1 ·

- -33331,

‘potis' 110 patir’ 42 nomin. sing. deni.1=-·.pacer 33. snb. Ι

333333’,13333.3333133333,3333333333.γ
’33373
’33333 4.·
‘pil’ 129 = pedes.
‘poossl[lim]' 12 substantivum neutrum accus. sing. decl. 3 =
templum. v. postium.

‘par’ 62 ‚s‘perek‘ 62, 3 notae vocabuli ‘perekais’ abl. plur.

decl. 2: penicis. 33 umbr. perkai peream perca'.

‘pereffluat’ ΤΒ infuturum Iliaci 131 3 pers. sing.- = perceperit
Eiusdem originis est ac 133. per· imaro cm· cre.

‘Perkedne[is] 57 praenomen 333 ris gensi. sing. decl 3 =
Pcrccooi.

‘Perkenfl' δῖἑΠερκενοξ 150 praenomen masculinum nomin.
sing. = Pcrceooas.
Ῥ311111311. .’ 86 nomen proprium masculinnm.

‘Potniai' Ag. Aac nomen deae dat. sing. decl. 2 = *Peraea
133. Porrimoe vel 3333333 vei annonae. Cognatum cum
umbr. ‘perne'=lat. 3333, graec. πρόσσω, umbr. ‘pernaies'
= 133. 33333333, ‘perusini' = 133. 3333333.

‘peri‘ Ab 33 praepositio accusativum regens = 1333331333.
‘peri'‚ 133. por (ρον-33333333 por-ricem) graec. προτί.

‘pertonant' ΤΒ 7 futurum Ι activi 3 pers. sing. = perimet.

‘pariamusi‘TBsfuturunn activi 3 pers. sing. = peremerit.
‘perannum’ ΤΒ c infinitivus activi as perimere, sc. 13133333-
33333 dirimere.

‘perum’ ΤΒ 3 1421 praepositio (accus. sing. decl. 3) accusativum
regens = 3133. 33. 133. pereo-die, souscr. ‘param'.

’333333 3 30, 3.

’3333111113 20 substantivum neutrum accus. sing. decl. 3=iom·
33333. 33. umbr. ‘perskium persklu pesclu’, sab. ‘pesco'‚

osc. ‘com-parascuster', 133. poscere.
e

 

