...15-

legitur. Ergo de forma vocabuli nostri adhue sub iudice lis
est. ‘ipsed' Μ11111111111111111111,’1111111111 delded’ quia iu
lapide ll litterae vestigium adhue exstat reate Oorssen restituit.
‘esidum‘ Mineruini alii.

19. Lapis tiburtinus fractus mense Octobri anni 1857 reper-
tus uei Galeoteilo di Pietrobboudoote, 1111ι 11 museo Neapolitano.
altus m. 1155111111 m. 0‚820. litterae altae m. 0,050.

sion ......... melidis 8111111 ....... meddam
upum dplsunn[ttm].deded aaran operandum urolt
iuimprtifutted 11 probanti.

Tab. IV n. 3 ad lapidem ouius tantummodo superior pars ti·
tulum continens repraesentatur. Edidit Minervini Β111. arch.
nap. u. s. Vl p. 190 VII p. 21 tab. II 1. 3 qui lapidis inte·
grioris ectypon habuisse videtur. Repetierunt Florelli Cat.
mus. naz. di Nap. roeo. epigr. I p. 36 u. 131, Fabretti c.1.1t.
n. 2873, 2 tob. LIV, Enderis F. d. Ost. Spr. p. 1111111111,
2, Corsaen 1111111111111111187178111. de Petra Gioru.
soavi di Pomp. u. s. 11 p. 118.

v. 2 ‘s. ipsannam' Minervini ceteri. Lapis parieti musei
Neapolitani male impactus est.

2⁰. Duo lapides calearii fracti parietibus eeclesiae S. Mario
11 vico Pietrodboudoote inmissi. litterae altae m. 0,057.

gl . 1111111111. klur . . [aild. 11111111 1111111111

uoltusntoousnnof. 011111)..,111ιῖ11111111111111111111...Ι

Τ11.Ι11 1. lob ad lapidem, praeterea apographum diligentis·
sime factum misit Mariaugelus S. Angelo artis medicae doctor
invioo Pietroddoadoute. Ediderunt Α. Caraba Β111. arch. nap.

 

