’ -108-

‘Vibiiai' 50, 1 11 praenomen femininum dat. sing. dccl. 2 =
Vihice. of. Vibio Tetidio Henzen 6238.

‘Vibia' 47 48 ‘Vibi[s]' 47 ‘Viibis‘ 4 praenomen 51 nomen
proprium masculinnm nomin. sing. deci. 3= Vibius. Quod
nomen in inscriptionibus saepissime adhibetur. 11. 11111
p. 413 col. 2.

‘Viinihiis' 63, unomen proprium mascnlinum nomin. sing. decl.
3 = Vinicius. cf. M. Vinicius CIL IV 1544. IRN p. 441
1113.

‘vinctor' ΤΒ 11 11111111111111111111111111 pers. sing. = 111-
uincitur.

‘Viriium' 37 ¹) nomen proprium masculinum genet. plnr. 111113
= Verium, uiuorum. 11. ViriumIRN 3613, 1711111361511,

‘figamur' 134 nomen propriam masculinum, 111 genet. sing. stir-
pis ‘Fr'puo'‚ 111 nomin. stirpis ‘Ft'ptusm' = Viriui 111 Viri-
uerua. ¹

‘Virriiis' 49,1 ‘Virriis' 49,1 cognomen masculinnm nomin. ,
sing. decl. 1.- Virrcius, Virrius. 11. 1. 1. ‘Viriium'. ἢ

‘Viskinifl' 181 nomen proprimu masculinnm nomin. sing. decl.
2: Kwdnius?

‘vit' 190 0 nota vocabuli ‘viteliu‘.

‘vitalio' 111 a 111 1111111111 laou‘vitolin' laoa
nomen proprium urbiscorfinii femininum nomin. sing. decl.
-2 == 111111. cf. umhr. ‘vitlni', lat. 1111111 111111, graec.
ἰταλός.

1) 11 opere quod aero ad uos advenit G. Mancinii riri doctissimi ds aliquot
monumentis epigraphiois latinis et oscis (Lepida arcaica inedita ‹iell’ agro Falerno
11111111 monumenti latini at osohi Giora. scari di Pomp. 1. 1. 111 p. 180 sqq.) 11-

gimns: Io 111 cedato aa diacono u coloro rii questo 1111111111 [ride 1. 37] che ora
111 ia musco m· Reatino, e oi 11111111 seua testo cii Medusa ic duc suae uic.. . . .
Lo 11191111111111 diac 11 1⁰ ripn:

...Μν·Ι<κ]Ι]

(p. 202 not. 10), sed 1) 11111 lammina nnnc in museo Britannico invenitur, 2) . . .
mvndi] ut photographis 11 ectypon chartaceum nobis ab Α. S. Murray et
c. 11111111 Londinicnsibus officiosissime missa exhibent ibi legendum est.

 

