-127—

‘Nnvlom .’ Ab 1111111111. .’ Ab re.
‘Nllersenfl’ 1 odieoiivnm masculinnm nomin. sing. 111113 =

Nerseous. Oppidum Nersae (nuno vions Nesse) fuit in Ao·
quorum egro (bodie provincio d’Apuiio). oi. VergAen. VII
744. Serv. 1111. o. ι

e‘Nnrsio' in der Sabino=‘nor·eio’ mii Versendlnng von 1 in ro

noch umbrisehem Lentgeseiz» Mommsen Unt. 11111. p. 288 s. v.
0 ‘nuvkrinum’.

‘Nuvkirinllm' 179 b‘Nuvkrinum’ 179 a genet. plur. 11111. 9

= Neoers‘oornm nomen incolarum oppidi Campani Nuce·

· rioe 1111111111 quod nuno Nocere appellatur, oi. s. v. ‘Al-
ioternum .

‘n . . . mnm' 50, 1.

P.

‘P' 1311 93 1051 124 1111 praenominis masculini.

‘p' 132 ‘pa’ 119 11111 quaedem.

’111111 .’ 162 fragmentum nominis proprii.

‘Pnakul' 58 praenomen masculinnm nomin. sing. (1111. 3= Po-
111111. oi. Μαιος [imoimo tituli Isohioni (Mommsen Uni.
1111. 1111111111111111111.

‘paam' 63,1 ‘[p]nam’ 13, 1 pronomen relativum femininum
aeone. sing. decl. 2 = 1111111.

‘lind' 21 obl. sing. 11111. 2 -- quo.

‘pao‘ ΤΒ 11 ‘posi' ΤΒ ee ‘pai' Ab 11 ‘pai' 50, 1 nomin. sing.
..τ quae

‘pai' Ab 15 nomin. plur. 11111. = gnae..

‘pai' 50, sooous. plur. nentr. = quoe.

‘Poopi' so 1111 111111 ‘Poopii' 111 o‘Poopii’ 111 a
nomen proprium mosonlinnm nomin. sing. 11111. 3 = Pa·
pies. oi. N. Papio IRN 4561, 0. Papius 5148 ol. Liv.
VIII 39.

‘Ilooefmg' 144 praenomen patris genet. sing. decl. 3 = Papisii.
oi. P0Popuius IRN 5244 5256 11.

 

