-.17-

1866 p. 68, postea Florelli 961. 1166166. di Nep. 1666. epigr.
1 p. 39 n. 163. ci. gli Scevi 111 Pompei 6611861 611872 p. 88,
86116616861116111116161611. 1867 p. 37 not. 1, Febretti C. ,
1. lt. 1628196, 1111116116 F. d. 0611. Spr. p. 11 11.,Χ1Χ, 0616-
6611 Ephem. epigr. ll p. 169 n. 24.

09. Ρ616 epistylii tofacea invente anno 1796 111 templu parvo
quod bidental 166661, nunc 111 museoNeupolitano. 6116 m. 0,520.
louge m. 1,300. 1111616661166111. 0056.

11. 1161116. 11. mel. 1111
6611616166
Nummus matres Frebtl'f. 1661111111 turrem
6166116611.

Tub. XIII u. 5 ad lapidem. Edidit Rosiui Dissert. imppp·
p. 88 1611. XIX. XX, postea repetierunt plurimi, 111161 quos Lep·
sius 111661. Umbr. et 066. p. 67 tab. XXIII n. 12 ubi titulus
male dellneatus est, Mommsen Unt. 11161. p. 182 tab. Χ 11. 22,
Fiorelli Menum. epIgr. Pomp. Ip.7 tab. ll n. 2 061. mue. naz.
di Nep. 1666. epigr. l p. 39 n. 152, 9611611161111. 2788
tub. LI, Euderis F. d. Osk. Spu. p. 1011.Χ111.

v. 1 ‘ui trebiIs' Fiorelli 1616111116, puncto interposito lu 0616-
logo. ΣΙ 1111616 vocabuli ‘tim' parte media 16666 videtur.

70. Fragmentum 16611116 marmorei repertum mense Decem-
bri anni 1818 uella Strudu dei 1116166611, nunc iu museo Neapo-
1116116. ultum m. 0380. latum m. 0‚243·. litterae 61166 m. 0,040.

1]16166161 permutor
tpngmm · scuto

. . ,11. 11611611 -um dedet
ekllml 161

pruiu]tted probaui.

 

