,-161-

‘Min' 45 = Minium 158 = Minimo.

‘iiiiniais' 42 nomen proprium masculinum genet. sing. 11661.
3 = Minii.

‘Minieis' 34 b‘biinnieis' 34 apnaenomen masculinum genet.
sing. deal. 3 = 11111111. 61.Μ11116111111668,Α.Μ111161
2383 d.

‘Minies' 43116161166611111111661 pro ‘Minieis' genet. sing.
6116 cognomen masculinum namin. sing. decl. 3 = 11111116.

‘Minatus' 34 a b nomen proprium masculinum genet. sing. decl.
5 :Miuaiia 61. Α. Minati OIL Ι 911, M. 1111011116 1399.

‘min[s]' ΤΒ 16 6016111111 comparativum == 11111116.

‘minstreis' ΤΒ 16 6111111111111011 ΤΒ 16 nomen 6116611111
gradus comparativi genet. sing. 1661. 3 = 61166116.

‘iiiil' 29 1616 praenominis masculini cuiusdam.

‘Mn' 66166111. 16 nis. 16 66 61 66 166 166 a 6 = Mara,

Μ1166(1); 82 = 11161116. .
‘mmmkan' Ab 16 m1[1n1kan]' Ab 16161616116611111116-

mininum abl. sing. 11661. 2 = 6611111111. ’
’1111111161 Ab 1616111111 166. sing. 11661. 3 = 111 communi.
‘mliinlkli' Abas nomin. sing. 11661. 1 = 6611116116.
’1111111111 Ab 16 nomin. sing. 11661. 3 = 6611111116. 61.
Fest. ap. Paul. p. 152 M. Massiena pro emamaniaas
1116616111, 6611611611 CIL Ι 196,11 1616161116 200, 61 11161111-
pipinis 200, 61 161.
‘moltam' ΤΒ 6 nomen substantivum femininum 66616. sing.
11661. 2 = 1111116111.
‘molins' ΤΒ 1661 genet. sing. 11661. 2 = 11111116.
‘molto' ΤΒ 1116161111. sing. deni. 2 = 1116116.
‘multasikni' 6616161611661111111 femininum abi. sing. (1661.
2 = 1162611111, vei. 1161161166, nam 1116116116οά 11 CILI
181. 61. ambr. ‘muta mata'.
‘molinum’ ΤΒ 16 16 16 66 61 infinitivus 661111 = 1111111616.
‘multas' 58 per compendium scriptum pro ‘multasikid' vel po·
tius ‘miliasikbd’.

 

