-141-

‘Ermerium' 160 11111. sing. decl. 3 ε17111111).

‘statuis’ Ag. Ar nomen substantivum masculinum nomin. plur.
decl. 3 = statuae. 11. ‘stutif'.

‘Sbaffflanam' 62‚a nomen adiectivum seminiuum 11111. sing.
decl. 2= Stabianum. De Stabiis (nuno 01111111111.
Ρ111. N. H 1119, 17. Appiumss. 1141111111
217 3 Stobi 2720.

‘Steni 49,1 [Στε]1ις’ 160 81111319 praenomeu; Stellifl'
136 nornen proprium 1111111111 nomin. sing. decl. 3 =
= 8111111. 11. 811111 Felice IRN 1354 111. 3, 11, 1811-
1111423011.

, ‘Siop’ 116 1111 praenominis nosculmi = 8111111111 11. Stephon.
IRN 1554, 0. Vibius Stephanus 1491 11.

ε1111115111.

ε1117111111 pronomen possessivum 11111111111.1111.1111.2
= 111, 111. *sonam 11. 1111 GIL Ι 1007, 111111 588 al.

‘'suvam 50, 111111. 11111111. 2=suom.
‘'suveis Ab o 11 masculinum geuet sing. decl. 3= sui.

‘Sbies' 158 uomen proprium masculinum nomin. sing. decl. 3
= 8111111. 8111111111. 828, ll.

‘uopofrop' 143 nomeu substantivum 111111111111. sing. decl.
3 = 1111111111, 1111111111.

«Wie Miser-uo 111 emit Geist 11111111011111,1111-11-1111Η11111
als ‘mit 811111 vorsehenes' Ding, so bezeichnet oskiseh ‘ougo-fu-p’
das Grabmal 111 ‘mit Aschenkrug versehenes’ Ding‚ und zu diesem
ursprungliehen AdIeotivum ist dos neutrale oskisehe Substuutivum
‘memnim' = Denkmal zu 11111111 vie zu 11111111 = mit Asabon·
lrrug versehenes Ding‚ 111 111. monumentum, bis usk. ε1111-121-11
vvie 111.111-11·11-11111 substantivisohe und verallgemeiuerte Bodeu·
tuug ‘Grabkammer‚ Groodenkmal' erbielteno. Corssen Kuhnii Zoit-
sohriit XVIII p. 201 oq.

‘suv' 79 1111 incerta.

‘suluh' 50, 1 adverbium = 1111111111. 11. 1. 13111171.

‘sum’ 60 1 praesens indicativi 1 pers. sing. = sum.

‘sum’ 47 111 vocabuli incerti fragmentum 1111111111 Mancinio
1 pers. sing. praes. = sum. Qui 111· doctissimus titulum

 

