..51-

1111.111[11]11111. 111 Maro Popoiieoe Moror f.
pom[poii]o[m Pompeianos.

Contulimus et delineavimus3 alteram effigiem (vide tab. XIV
1. 2) miserunt 111111 111 Petra et Antonius Sogliano. Edidit 11
11111111111111111. de Petra Glorn. soavi 111Ρο11.1.1. l p. 42,
1111111111 gli 11111 di Pomp. dal 1861 11 1872 p. 88. Dee·
1111. 111 Pomp. p. 191, Fabretti c.1.1t. 1. 28191, 11111111
F. d. 0111. 811. p. 11 1. XIX. 2, 0111111 Ephem. epigr. Π
p. 1711. 26.

’171 Fragmentum epistylii 111111111111111111, aestate 1111
1875 111111 11111111111 11111 Ρο1111111, 11111 1. 0,060. ,
11111 1. 0,120. litterae 11111 0,040.

epio[iiol 1111111111.
Tab. XIV 1. 3 ad lapidem. Edidit et supplevit E. Brizio
Giom. 11111 111 Pomp. 1. 1. lp. 266 111. 1, unde Pabretti Pr.

Suppl. 1. 505, 0111111 Ephem. epigr. ll p. 171 28. 11. Fio-
relli gli soavi di Pomp. dal 1861 11 1872 1. 88.

78. Lapis 11111111 1111111111111847, 1111 11 11111 Neapo-
111111. 11111 m. 0,305. longus m. 0,650. litterae 111111. 6,115.

11111 MoroNooeioe?

Tali. XIV 1. 4 od lapidem delineatum. Edideront Fiorelli
Giorn. soavi di Pomp. 1860. 0111111. II p. XIX. 011. 111.
naz. di Nap. 1111. 111111 1. 3811. 149, 111 1111 schedis Fa·
bretti Pr. Suppl. 1. 504, 111 lapide 1 81111111 1111111111 0111-
111 Ephem. epigrll p. 171 1. 27.

‘mr nu' Fiorelli, ‘mr nu' Fabretti3 quam ob 111111 hie 1111-
111 omissus sitin Fiorellii opere praestantissimo Mon. epigr.

Pomp. 11111111.
4*

 

